<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About - ESG Leadership Team | Erasight ESG Consulting</title>
    <meta name="description" content="Meet Erasight's recognized ESG authorities. Our leadership team combines deep expertise, thought leadership, and industry recognition to transform ESG complexity into competitive advantage." />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fesgconsul5382back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.6"></script>
</head>
<body class="bg-background text-text-primary">
    <!-- Navigation Header -->
    <nav class="bg-white shadow-soft sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <a href="homepage_esg_intelligence_hub.html" class="flex items-center space-x-3">
                            <img src="/images/logo.jpeg" alt="Erasight ESG Consulting" class="h-10 w-10" />
                            <div class="flex flex-col">
                                <span class="text-lg font-bold text-text-primary">Erasight</span>
                                <span class="text-xs text-text-secondary uppercase tracking-wide">CONSULTING GROUP</span>
                            </div>
                        </a>
                    </div>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        <a href="homepage_esg_intelligence_hub.html" class="text-text-secondary hover:text-primary transition-colors px-3 py-2 rounded-md text-sm">Home</a>
                        <a href="esg_intelligence_dashboard.html" class="text-text-secondary hover:text-primary transition-colors px-3 py-2 rounded-md text-sm">Intelligence Dashboard</a>
                        <a href="services_esg_transformation_methodology.html" class="text-text-secondary hover:text-primary transition-colors px-3 py-2 rounded-md text-sm">Services</a>
                        <a href="client_success_stories.html" class="text-text-secondary hover:text-primary transition-colors px-3 py-2 rounded-md text-sm">Success Stories</a>
                        <a href="about_esg_leadership_team.html" class="text-primary font-semibold px-3 py-2 rounded-md text-sm">About</a>
                        <a href="get_started_esg_assessment_portal.html" class="btn-primary">Get Started</a>
                    </div>
                </div>

                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button type="button" class="text-text-secondary hover:text-primary p-2" onclick="toggleMobileMenu()">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile Navigation -->
        <div id="mobile-menu" class="md:hidden hidden">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3 bg-white border-t border-border">
                <a href="homepage_esg_intelligence_hub.html" class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-base">Home</a>
                <a href="esg_intelligence_dashboard.html" class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-base">Intelligence Dashboard</a>
                <a href="services_esg_transformation_methodology.html" class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-base">Services</a>
                <a href="client_success_stories.html" class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-base">Success Stories</a>
                <a href="about_esg_leadership_team.html" class="text-primary font-semibold block px-3 py-2 rounded-md text-base">About</a>
                <a href="get_started_esg_assessment_portal.html" class="btn-primary block text-center mx-3 my-2">Get Started</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section with Mission Statement -->
    <section class="relative overflow-hidden py-20 lg:py-32">
        <div class="absolute inset-0 gradient-bg opacity-5"></div>
        <div class="absolute inset-0" style="background-image: url('data:image/svg+xml,%3Csvg width=%2260%22 height=%2260%22 viewBox=%220 0 60 60%22 xmlns=%22http://www.w3.org/2000/svg%22%3E%3Cg fill=%22none%22 fill-rule=%22evenodd%22%3E%3Cg fill=%22%23000000%22 fill-opacity=%220.03%22%3E%3Ccircle cx=%2230%22 cy=%2230%22 r=%222%22%3E%3C/circle%3E%3C/g%3E%3C/g%3E%3C/svg%3E');"></div>
        
        <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center space-y-8">
                <div class="space-y-4">
                    <h1 class="text-4xl lg:text-6xl font-bold leading-tight">
                        Providing Clear 
                        <span class="text-gradient">Sight</span> 
                        into ESG 
                        <span class="text-gradient">Complexity</span>
                    </h1>
                    <p class="text-xl text-text-secondary leading-relaxed max-w-4xl mx-auto">
                        Founded on the belief that traditional consulting approaches fall short of modern ESG intelligence needs, Erasight bridges the gap between compliance requirements and competitive advantage through recognized expertise and innovative methodologies.
                    </p>
                </div>

                <!-- Company Stats -->
                <div class="grid md:grid-cols-4 gap-8 mt-16">
                    <div class="text-center">
                        <div class="text-4xl font-bold text-primary mb-2">12+</div>
                        <div class="text-text-secondary">Years Combined Experience</div>
                    </div>
                    <div class="text-center">
                        <div class="text-4xl font-bold text-secondary mb-2">150+</div>
                        <div class="text-text-secondary">ESG Transformations</div>
                    </div>
                    <div class="text-center">
                        <div class="text-4xl font-bold text-accent mb-2">25+</div>
                        <div class="text-text-secondary">Industry Awards</div>
                    </div>
                    <div class="text-center">
                        <div class="text-4xl font-bold text-primary mb-2">8</div>
                        <div class="text-text-secondary">Global Markets</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Leadership Team Profiles -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-text-primary mb-4">ESG Leadership Team</h2>
                <p class="text-xl text-text-secondary max-w-3xl mx-auto">Recognized authorities combining deep expertise, thought leadership, and industry recognition to transform ESG complexity into competitive advantage.</p>
            </div>

            <div class="space-y-16">
                <!-- CEO Profile -->
                <div class="grid lg:grid-cols-3 gap-12 items-center">
                    <div class="lg:col-span-1">
                        <div class="relative">
                            <img src="https://images.pexels.com/photos/3184465/pexels-photo-3184465.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Dr. Sarah Chen, CEO & Founder" class="w-full aspect-square object-cover rounded-2xl shadow-elevated" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                            <div class="absolute -bottom-4 -right-4 bg-primary text-white p-3 rounded-full">
                                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="lg:col-span-2 space-y-6">
                        <div>
                            <h3 class="text-3xl font-bold text-text-primary mb-2">Dr. Sarah Chen</h3>
                            <p class="text-xl text-primary font-semibold mb-4">CEO & Founder</p>
                            <p class="text-text-secondary leading-relaxed">
                                Former McKinsey sustainability partner with 15+ years transforming Fortune 500 ESG strategies. PhD in Environmental Economics from Stanford, recognized as "ESG Thought Leader of the Year" by Sustainable Business Magazine 2024. Regular contributor to Harvard Business Review and keynote speaker at COP29.
                            </p>
                        </div>
                        
                        <div class="grid md:grid-cols-2 gap-6">
                            <div>
                                <h4 class="font-semibold text-text-primary mb-3">Expertise Areas</h4>
                                <ul class="space-y-2 text-sm text-text-secondary">
                                    <li class="flex items-center">
                                        <svg class="w-4 h-4 text-secondary mr-2" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"/>
                                        </svg>
                                        ESG Strategy Development
                                    </li>
                                    <li class="flex items-center">
                                        <svg class="w-4 h-4 text-secondary mr-2" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"/>
                                        </svg>
                                        Climate Risk Assessment
                                    </li>
                                    <li class="flex items-center">
                                        <svg class="w-4 h-4 text-secondary mr-2" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"/>
                                        </svg>
                                        Stakeholder Engagement
                                    </li>
                                </ul>
                            </div>
                            <div>
                                <h4 class="font-semibold text-text-primary mb-3">Recent Speaking</h4>
                                <ul class="space-y-2 text-sm text-text-secondary">
                                    <li>• COP29 Climate Summit (2024)</li>
                                    <li>• World Economic Forum (2024)</li>
                                    <li>• ESG Global Conference (2024)</li>
                                </ul>
                            </div>
                        </div>

                        <div class="flex flex-wrap gap-3">
                            <span class="bg-primary-50 text-primary px-3 py-1 rounded-full text-sm font-medium">PhD Environmental Economics</span>
                            <span class="bg-secondary-50 text-secondary px-3 py-1 rounded-full text-sm font-medium">CFA Institute ESG</span>
                            <span class="bg-accent-50 text-accent-600 px-3 py-1 rounded-full text-sm font-medium">SASB Certified</span>
                        </div>
                    </div>
                </div>

                <!-- CTO Profile -->
                <div class="grid lg:grid-cols-3 gap-12 items-center">
                    <div class="lg:col-span-1 lg:order-2">
                        <div class="relative">
                            <img src="https://images.pixabay.com/photos/2507563/pexels-photo-2507563.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Michael Rodriguez, CTO" class="w-full aspect-square object-cover rounded-2xl shadow-elevated" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                            <div class="absolute -bottom-4 -left-4 bg-secondary text-white p-3 rounded-full">
                                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 3v2m6-2v2M9 19v2m6-2v2M5 9H3m2 6H3m18-6h-2m2 6h-2M7 19h10a2 2 0 002-2V7a2 2 0 00-2-2H7a2 2 0 00-2 2v10a2 2 0 002 2zM9 9h6v6H9V9z"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="lg:col-span-2 lg:order-1 space-y-6">
                        <div>
                            <h3 class="text-3xl font-bold text-text-primary mb-2">Michael Rodriguez</h3>
                            <p class="text-xl text-secondary font-semibold mb-4">Chief Technology Officer</p>
                            <p class="text-text-secondary leading-relaxed">
                                Former Google AI researcher specializing in ESG data analytics and machine learning applications. MS Computer Science from MIT, pioneer in automated ESG reporting systems. Led development of industry-first AI-powered sustainability risk prediction models used by 200+ organizations globally.
                            </p>
                        </div>
                        
                        <div class="grid md:grid-cols-2 gap-6">
                            <div>
                                <h4 class="font-semibold text-text-primary mb-3">Technical Expertise</h4>
                                <ul class="space-y-2 text-sm text-text-secondary">
                                    <li class="flex items-center">
                                        <svg class="w-4 h-4 text-secondary mr-2" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"/>
                                        </svg>
                                        AI/ML for ESG Analytics
                                    </li>
                                    <li class="flex items-center">
                                        <svg class="w-4 h-4 text-secondary mr-2" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"/>
                                        </svg>
                                        Data Visualization Platforms
                                    </li>
                                    <li class="flex items-center">
                                        <svg class="w-4 h-4 text-secondary mr-2" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"/>
                                        </svg>
                                        Automated Reporting Systems
                                    </li>
                                </ul>
                            </div>
                            <div>
                                <h4 class="font-semibold text-text-primary mb-3">Publications</h4>
                                <ul class="space-y-2 text-sm text-text-secondary">
                                    <li>• Nature Climate Change (2024)</li>
                                    <li>• MIT Technology Review (2024)</li>
                                    <li>• IEEE Sustainability Journal (2023)</li>
                                </ul>
                            </div>
                        </div>

                        <div class="flex flex-wrap gap-3">
                            <span class="bg-primary-50 text-primary px-3 py-1 rounded-full text-sm font-medium">MS Computer Science MIT</span>
                            <span class="bg-secondary-50 text-secondary px-3 py-1 rounded-full text-sm font-medium">Google AI Alumni</span>
                            <span class="bg-accent-50 text-accent-600 px-3 py-1 rounded-full text-sm font-medium">ML Engineering</span>
                        </div>
                    </div>
                </div>

                <!-- Head of Strategy Profile -->
                <div class="grid lg:grid-cols-3 gap-12 items-center">
                    <div class="lg:col-span-1">
                        <div class="relative">
                            <img src="https://images.unsplash.com/photo-1580489944761-15a19d654956?q=80&w=2061&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Dr. Emily Watson, Head of Strategy" class="w-full aspect-square object-cover rounded-2xl shadow-elevated" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                            <div class="absolute -bottom-4 -right-4 bg-accent text-white p-3 rounded-full">
                                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="lg:col-span-2 space-y-6">
                        <div>
                            <h3 class="text-3xl font-bold text-text-primary mb-2">Dr. Emily Watson</h3>
                            <p class="text-xl text-accent-600 font-semibold mb-4">Head of Strategy</p>
                            <p class="text-text-secondary leading-relaxed">
                                Former Deloitte sustainability practice leader with expertise in regulatory compliance and stakeholder engagement. PhD in Business Strategy from Wharton, author of "ESG Integration: From Compliance to Competitive Advantage." Recognized expert on EU CSRD implementation and SEC climate disclosure requirements.
                            </p>
                        </div>
                        
                        <div class="grid md:grid-cols-2 gap-6">
                            <div>
                                <h4 class="font-semibold text-text-primary mb-3">Strategic Focus</h4>
                                <ul class="space-y-2 text-sm text-text-secondary">
                                    <li class="flex items-center">
                                        <svg class="w-4 h-4 text-secondary mr-2" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"/>
                                        </svg>
                                        Regulatory Compliance
                                    </li>
                                    <li class="flex items-center">
                                        <svg class="w-4 h-4 text-secondary mr-2" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"/>
                                        </svg>
                                        Business Integration
                                    </li>
                                    <li class="flex items-center">
                                        <svg class="w-4 h-4 text-secondary mr-2" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"/>
                                        </svg>
                                        Market Positioning
                                    </li>
                                </ul>
                            </div>
                            <div>
                                <h4 class="font-semibold text-text-primary mb-3">Media Appearances</h4>
                                <ul class="space-y-2 text-sm text-text-secondary">
                                    <li>• Bloomberg ESG Weekly (2024)</li>
                                    <li>• Financial Times Sustainability (2024)</li>
                                    <li>• Reuters ESG Insights (2024)</li>
                                </ul>
                            </div>
                        </div>

                        <div class="flex flex-wrap gap-3">
                            <span class="bg-primary-50 text-primary px-3 py-1 rounded-full text-sm font-medium">PhD Business Strategy</span>
                            <span class="bg-secondary-50 text-secondary px-3 py-1 rounded-full text-sm font-medium">Deloitte Alumni</span>
                            <span class="bg-accent-50 text-accent-600 px-3 py-1 rounded-full text-sm font-medium">Published Author</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Recognition & Awards -->
    <section class="py-20 gradient-bg text-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold mb-4">Recognition & Awards</h2>
                <p class="text-xl opacity-90 max-w-3xl mx-auto">Industry accolades and certifications that validate our market position and expertise in ESG transformation.</p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- Award 1 -->
                <div class="bg-white bg-opacity-10 rounded-2xl p-6 backdrop-blur-sm text-center">
                    <div class="w-16 h-16 bg-yellow-300 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-primary" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                    </div>
                    <h3 class="text-lg font-bold mb-2">ESG Consulting Firm of the Year</h3>
                    <p class="text-sm opacity-80">Sustainable Business Awards 2024</p>
                </div>

                <!-- Award 2 -->
                <div class="bg-white bg-opacity-10 rounded-2xl p-6 backdrop-blur-sm text-center">
                    <div class="w-16 h-16 bg-yellow-300 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-primary" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812 3.066 3.066 0 00-.723-1.745 3.066 3.066 0 010-3.976 3.066 3.066 0 00.723-1.745 3.066 3.066 0 012.812-2.812zm7.44 5.252a1 1 0 00-1.414-1.414L9 10.586 7.707 12.07a1 1 0 00-1.414 1.414l2.121 2.121a1 1 0 001.414 0l4.242-4.242a1 1 0 000-1.414z"/>
                        </svg>
                    </div>
                    <h3 class="text-lg font-bold mb-2">Innovative ESG Solution Award</h3>
                    <p class="text-sm opacity-80">TechCrunch Disrupt 2024</p>
                </div>

                <!-- Award 3 -->
                <div class="bg-white bg-opacity-10 rounded-2xl p-6 backdrop-blur-sm text-center">
                    <div class="w-16 h-16 bg-yellow-300 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-primary" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812zm7.44 5.252a1 1 0 00-1.414-1.414L9 10.586 7.707 12.07a1 1 0 00-1.414 1.414l2.121 2.121a1 1 0 001.414 0l4.242-4.242a1 1 0 000-1.414z"/>
                        </svg>
                    </div>
                    <h3 class="text-lg font-bold mb-2">Best in AI for Sustainability</h3>
                    <p class="text-sm opacity-80">AI Expo Europe 2024</p>
                </div>

                <!-- Award 4 -->
                <div class="bg-white bg-opacity-10 rounded-2xl p-6 backdrop-blur-sm text-center">
                    <div class="w-16 h-16 bg-yellow-300 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-primary" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812zm7.44 5.252a1 1 0 00-1.414-1.414L9 10.586 7.707 12.07a1 1 0 00-1.414 1.414l2.121 2.121a1 1 0 001.414 0l4.242-4.242a1 1 0 000-1.414z"/>
                        </svg>
                    </div>
                    <h3 class="text-lg font-bold mb-2">Global ESG Leader Award</h3>
                    <p class="text-sm opacity-80">Forbes 2024</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-text-primary text-white py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8">
                <!-- Company Info -->
                <div class="space-y-4">
                    <div class="flex items-center">
                        <img src="/images/logo.jpeg" alt="Erasight ESG Consulting" class="h-8 w-8 mr-3" />
                        <div class="flex flex-col">
                            <span class="text-sm font-bold text-white">Erasight</span>
                            <span class="text-sm font-bold text-white">CONSULTING GROUP</span>
                        </div>
                    </div>
                    <p class="text-gray-300 text-sm">Your Trusted Partner for Green Growth</p>
                </div>

                <!-- Services -->
                <div>
                    <h4 class="text-sm font-bold text-white">Services</h4>
                    <ul class="space-y-2 text-sm text-gray-300">
                        <li><a href="services_esg_transformation_methodology.html" class="hover:text-white transition-colors">ESG Sustainability Strategy and Transformation</a></li>
                        <li><a href="services_esg_transformation_methodology.html" class="hover:text-white transition-colors">ESG Sustainability Reporting</a></li>
                        <li><a href="services_esg_transformation_methodology.html" class="hover:text-white transition-colors">ESG Rating</a></li>
                        <li><a href="services_esg_transformation_methodology.html" class="hover:text-white transition-colors">ESG Training & Certification</a></li>
                    </ul>
                </div>

                

                <!-- Contact -->
                <div>
                    <h4 class="text-sm font-bold text-white">Contact</h4>
                    <ul class="space-y-2 text-sm text-gray-300">
                        <li> +84 908666386</li>
                        <li>contact@erasightconsulting.com</li>
                        <li>Address: Saigon Paragon Building, 3 Nguyen Luong Bang Street, Tan My Ward, Ho Chi Minh City</li>
                        <li><a href="get_started_esg_assessment_portal.html" class="hover:text-white transition-colors">Get Started</a></li>
                    </ul>
                </div>

                <!-- Added map director section with Google Maps link -->
                <!-- Location -->
                <div>
                    <h4 class="text-sm font-bold text-gray-400 mb-4">We Are Here</h4>
                    <div class="space-y-3">
                        <!-- Embedded Google Maps -->
                        <div class="relative bg-gray-800 rounded-lg overflow-hidden border border-gray-700">
                            <iframe 
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.665!2d106.7218953!3d10.7296797!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f89959156c9%3A0x2c5cc1c9a9470997!2s3%20Nguy%E1%BB%85n%20L%C6%B0%C6%A1ng%20B%E1%BA%B1ng%2C%20T%C3%A2n%20Ph%C3%BA%2C%20Qu%E1%BA%ADn%207%2C%20H%E1%BB%93%20Ch%C3%AD%20Minh%2C%20Vietnam!5e0!3m2!1sen!2s!4v1692000000000!5m2!1sen!2s"
                                width="100%" 
                                height="150" 
                                style="border:0;" 
                                allowfullscreen="" 
                                loading="lazy" 
                                referrerpolicy="no-referrer-when-downgrade"
                                class="rounded-lg">
                            </iframe>
                            <!-- View larger map overlay -->
                            <div class="absolute top-2 left-2">
                                <a href="https://www.google.com/maps/dir//3+Nguy%E1%BB%85n+L%C6%B0%C6%A1ng+B%E1%BA%B1ng,+T%C3%A2n+Ph%C3%BA,+Qu%E1%BA%ADn+7,+H%E1%BB%93+Ch%C3%AD+Minh/@10.7296689,106.6394934,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x31752f89959156c9:0x2c5cc1c9a9470997!2m2!1d106.7218953!2d10.7296797?entry=ttu&g_ep=EgoyMDI1MDgxMy4wIKXMDSoASAFQAw%3D%3D" 
                                   target="_blank" 
                                   class="inline-block bg-white text-blue-600 text-xs px-2 py-1 rounded shadow-sm hover:bg-blue-50 transition-colors">
                                    View larger map
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="border-t border-gray-700 mt-12 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-sm text-gray-400">© 2025 Erasight ESG Consulting. All Rights Reserved.</p>
                <div class="flex space-x-6 mt-4 md:mt-0">
                    <a href="javascript:void(0)" class="text-gray-400 hover:text-white transition-colors">Privacy Policy</a>
                    <a href="javascript:void(0)" class="text-gray-400 hover:text-white transition-colors">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Added Contact Form Modal -->
    <!-- Contact Form Modal -->
    <div id="contactModal" class="modal" style="display: none; position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(29, 31, 35, 0.8); backdrop-filter: blur(5px);">
        <div class="modal-content" style="background-color: white; margin: 2% auto; padding: 0; border-radius: 20px; width: 90%; max-width: 600px; max-height: 90vh; overflow-y: auto; box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3); animation: modalSlideIn 0.3s ease-out;">
            <div class="modal-header" style="background: linear-gradient(135deg, #0060a6, #14b273); color: white; padding: 30px; border-radius: 20px 20px 0 0; text-align: center; position: relative;">
                <span class="close" onclick="closeContactModal()" style="position: absolute; right: 25px; top: 25px; color: white; font-size: 30px; font-weight: bold; cursor: pointer; width: 40px; height: 40px; border-radius: 50%; display: flex; align-items: center; justify-content: center; transition: background-color 0.3s ease;">&times;</span>
                <h2 style="font-size: 28px; font-weight: 600; margin-bottom: 8px;">Get In Touch</h2>
                <p style="opacity: 0.9; font-size: 16px;">We'd love to hear from you. Send us a message and we'll respond as soon as possible.</p>
            </div>
            <div class="form-container" style="padding: 40px;">
                <form id="contactForm" onsubmit="handleContactSubmit(event)">
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 25px;">
                        <div>
                            <label style="display: block; margin-bottom: 8px; color: #1d1f23; font-weight: 600; font-size: 14px;">Contact Person Name *</label>
                            <input type="text" name="contactName" required style="width: 100%; padding: 14px 16px; border: 2px solid #e1e5e9; border-radius: 10px; font-size: 16px; transition: all 0.3s ease; background-color: #fafbfc;">
                        </div>
                        <div>
                            <label style="display: block; margin-bottom: 8px; color: #1d1f23; font-weight: 600; font-size: 14px;">Contact Email *</label>
                            <input type="email" name="contactEmail" required style="width: 100%; padding: 14px 16px; border: 2px solid #e1e5e9; border-radius: 10px; font-size: 16px; transition: all 0.3s ease; background-color: #fafbfc;">
                        </div>
                    </div>
                    
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 25px;">
                        <div>
                            <label style="display: block; margin-bottom: 8px; color: #1d1f23; font-weight: 600; font-size: 14px;">Contact Phone Number</label>
                            <input type="tel" name="contactPhone" style="width: 100%; padding: 14px 16px; border: 2px solid #e1e5e9; border-radius: 10px; font-size: 16px; transition: all 0.3s ease; background-color: #fafbfc;">
                        </div>
                        <div>
                            <label style="display: block; margin-bottom: 8px; color: #1d1f23; font-weight: 600; font-size: 14px;">Company Name</label>
                            <input type="text" name="companyName" style="width: 100%; padding: 14px 16px; border: 2px solid #e1e5e9; border-radius: 10px; font-size: 16px; transition: all 0.3s ease; background-color: #fafbfc;">
                        </div>
                    </div>
                    
                    <div style="margin-bottom: 25px;">
                        <label style="display: block; margin-bottom: 8px; color: #1d1f23; font-weight: 600; font-size: 14px;">Company Website</label>
                        <input type="url" name="companyWebsite" placeholder="https://www.example.com" style="width: 100%; padding: 14px 16px; border: 2px solid #e1e5e9; border-radius: 10px; font-size: 16px; transition: all 0.3s ease; background-color: #fafbfc;">
                    </div>
                    
                    <div style="margin-bottom: 25px;">
                        <label style="display: block; margin-bottom: 8px; color: #1d1f23; font-weight: 600; font-size: 14px;">Your Message to us *</label>
                        <textarea name="message" placeholder="Tell us about your project or how we can help you..." required style="width: 100%; padding: 14px 16px; border: 2px solid #e1e5e9; border-radius: 10px; font-size: 16px; transition: all 0.3s ease; background-color: #fafbfc; resize: vertical; min-height: 120px;"></textarea>
                    </div>
                    
                    <button type="submit" style="background: linear-gradient(135deg, #0060a6, #14b273); color: white; border: none; padding: 16px 40px; font-size: 16px; font-weight: 600; border-radius: 50px; cursor: pointer; transition: all 0.3s ease; width: 100%; margin-top: 10px;">Send Message</button>
                </form>
            </div>
        </div>
    </div>

    <style>
        @keyframes modalSlideIn {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .modal input:focus, .modal textarea:focus {
            outline: none;
            border-color: #14b273;
            background-color: white;
            box-shadow: 0 0 0 3px rgba(20, 178, 115, 0.1);
        }

        .modal .close:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .modal button[type="submit"]:hover {
            transform: translateY(-1px);
            box-shadow: 0 6px 20px rgba(0, 96, 166, 0.3);
        }

        @media (max-width: 768px) {
            .modal .form-container div[style*="grid-template-columns"] {
                grid-template-columns: 1fr !important;
                gap: 0 !important;
            }
            
            .modal .modal-content {
                margin: 5% auto;
                width: 95%;
            }
            
            .modal .form-container {
                padding: 30px 25px;
            }
            
            .modal .modal-header {
                padding: 25px;
            }
        }
    </style>

    <script>
        // Mobile menu toggle
        function toggleMobileMenu() {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
        }

        // Contact modal functions
        function openContactModal() {
            document.getElementById('contactModal').style.display = 'block';
            document.body.style.overflow = 'hidden';
        }

        function closeContactModal() {
            document.getElementById('contactModal').style.display = 'none';
            document.body.style.overflow = 'auto';
        }

        // Close modal when clicking outside of it
        window.onclick = function(event) {
            const modal = document.getElementById('contactModal');
            if (event.target === modal) {
                closeContactModal();
            }
        }

        // Close modal with Escape key
        document.addEventListener('keydown', function(event) {
            if (event.key === 'Escape') {
                closeContactModal();
            }
        });

        function handleContactSubmit(event) {
            event.preventDefault();
            
            // Get form data
            const formData = new FormData(event.target);
            const data = Object.fromEntries(formData);
            
            // Here you would typically send the data to your server
            console.log('Contact form submitted:', data);
            
            // Show success message
            alert('Thank you for your message! We will get back to you within 24 hours.');
            
            // Reset form and close modal
            event.target.reset();
            closeContactModal();
        }

        // Intersection Observer for animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate');
                }
            });
        }, observerOptions);

        // Observe all stagger animation elements
        document.addEventListener('DOMContentLoaded', () => {
            const staggerElements = document.querySelectorAll('.stagger-animation');
            staggerElements.forEach(el => observer.observe(el));
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Add parallax effect to hero background
        window.addEventListener('scroll', () => {
            const scrolled = window.pageYOffset;
            const parallax = document.querySelector('.parallax-bg');
            if (parallax) {
                const speed = scrolled * 0.5;
                parallax.style.transform = `translateY(${speed}px)`;
            }
        });
    </script>
    <script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>
