<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Client Success Stories - Proven ESG Transformation Results | Erasight Consulting</title>
    <meta name="description" content="Discover how Erasight transforms ESG challenges into competitive advantages. Real case studies with quantified results, client testimonials, and transformation timelines." />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fesgconsul5382back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.6"></script>
</head>
<body class="bg-background text-text-primary">
    <!-- Navigation Header -->
    <nav class="bg-white shadow-soft sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <!-- Replaced SVG logo with new eye-and-leaf logo design -->
                        <a href="homepage_esg_intelligence_hub.html" class="flex items-center space-x-3">
                            <img src="/images/logo.jpeg" alt="Erasight ESG Consulting" class="h-10 w-10" />
                            <div class="flex flex-col">
                                <span class="text-lg font-bold text-text-primary">Erasight</span>
                                <span class="text-xs text-text-secondary uppercase tracking-wide">CONSULTING GROUP</span>
                            </div>
                        </a>
                    </div>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        <a href="homepage_esg_intelligence_hub.html" class="text-text-secondary hover:text-primary transition-colors px-3 py-2 rounded-md text-sm">Home</a>
                        <a href="esg_intelligence_dashboard.html" class="text-text-secondary hover:text-primary transition-colors px-3 py-2 rounded-md text-sm">Intelligence Dashboard</a>
                        <a href="services_esg_transformation_methodology.html" class="text-text-secondary hover:text-primary transition-colors px-3 py-2 rounded-md text-sm">Services</a>
                        <a href="client_success_stories.html" class="text-primary font-semibold px-3 py-2 rounded-md text-sm">Success Stories</a>
                        <a href="about_esg_leadership_team.html" class="text-text-secondary hover:text-primary transition-colors px-3 py-2 rounded-md text-sm">About</a>
                        <a href="get_started_esg_assessment_portal.html" class="btn-primary">Get Started</a>
                    </div>
                </div>

                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button type="button" class="text-text-secondary hover:text-primary p-2" onclick="toggleMobileMenu()">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile Navigation -->
        <div id="mobile-menu" class="md:hidden hidden">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3 bg-white border-t border-border">
                <a href="homepage_esg_intelligence_hub.html" class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-base">Home</a>
                <a href="esg_intelligence_dashboard.html" class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-base">Intelligence Dashboard</a>
                <a href="services_esg_transformation_methodology.html" class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-base">Services</a>
                <a href="client_success_stories.html" class="text-primary font-semibold block px-3 py-2 rounded-md text-base">Success Stories</a>
                <a href="about_esg_leadership_team.html" class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-base">About</a>
                <a href="get_started_esg_assessment_portal.html" class="btn-primary block text-center mx-3 my-2">Get Started</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative overflow-hidden">
        <!-- Background Pattern -->
        <div class="absolute inset-0 gradient-bg opacity-5"></div>
        <!-- Fixed malformed SVG data URL by properly encoding it -->
        <div class="absolute inset-0" style="background-image: url('data:image/svg+xml,%3Csvg width=%2260%22 height=%2260%22 viewBox=%220 0 60 60%22 xmlns=%22http://www.w3.org/2000/svg%22%3E%3Cg fill=%22none%22 fill-rule=%22evenodd%22%3E%3Cg fill=%22%23000000%22 fill-opacity=%220.03%22%3E%3Ccircle cx=%2230%22 cy=%2230%22 r=%222%22%3E%3C/circle%3E%3C/g%3E%3C/g%3E%3C/svg%3E');"></div>
        
        <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-20 lg:py-32">
            <div class="text-center space-y-8">
                <div class="space-y-4">
                    <h1 class="text-4xl lg:text-6xl font-bold leading-tight">
                        Proven ESG 
                        <span class="text-gradient">Transformation</span> 
                        Results
                    </h1>
                    <p class="text-xl text-text-secondary leading-relaxed max-w-3xl mx-auto">
                        Discover how leading organizations transformed their ESG challenges into competitive advantages with measurable, quantified outcomes.
                    </p>
                </div>

                <!-- Key Metrics -->
                <div class="grid md:grid-cols-4 gap-8 max-w-4xl mx-auto">
                    <div class="text-center">
                        <div class="text-4xl font-bold text-primary mb-2">150+</div>
                        <div class="text-text-secondary">Transformations Completed</div>
                    </div>
                    <div class="text-center">
                        <div class="text-4xl font-bold text-secondary mb-2">40%</div>
                        <div class="text-text-secondary">Average Score Improvement</div>
                    </div>
                    <div class="text-center">
                        <div class="text-4xl font-bold text-accent mb-2">$2.3M</div>
                        <div class="text-text-secondary">Average ROI Increase</div>
                    </div>
                    <div class="text-center">
                        <div class="text-4xl font-bold text-primary mb-2">18</div>
                        <div class="text-text-secondary">Months to Full ROI</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Interactive Filter System -->
    <section class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-text-primary mb-4">Explore Success Stories by Your Criteria</h2>
                <p class="text-lg text-text-secondary">Filter case studies to find transformations relevant to your industry and challenges</p>
            </div>

            <!-- Filter Controls -->
            <div class="bg-surface rounded-2xl p-8 mb-12">
                <div class="grid md:grid-cols-4 gap-6">
                    <div>
                        <label class="block text-sm font-medium text-text-primary mb-2">Industry</label>
                        <select class="input-field" id="industry-filter" onchange="filterCaseStudies()">
                            <option value>All Industries</option>
                            <option value="manufacturing">Manufacturing</option>
                            <option value="financial-services">Financial Services</option>
                            <option value="technology">Technology</option>
                            <option value="healthcare">Healthcare</option>
                            <option value="energy">Energy & Utilities</option>
                            <option value="retail">Retail & Consumer</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-text-primary mb-2">Company Size</label>
                        <select class="input-field" id="size-filter" onchange="filterCaseStudies()">
                            <option value>All Sizes</option>
                            <option value="enterprise">Enterprise (10,000+ employees)</option>
                            <option value="large">Large (1,000-10,000 employees)</option>
                            <option value="mid-market">Mid-Market (100-1,000 employees)</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-text-primary mb-2">ESG Focus Area</label>
                        <select class="input-field" id="focus-filter" onchange="filterCaseStudies()">
                            <option value>All Focus Areas</option>
                            <option value="environmental">Environmental</option>
                            <option value="social">Social</option>
                            <option value="governance">Governance</option>
                            <option value="comprehensive">Comprehensive ESG</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-text-primary mb-2">Transformation Type</label>
                        <select class="input-field" id="type-filter" onchange="filterCaseStudies()">
                            <option value>All Types</option>
                            <option value="strategy-development">Strategy Development</option>
                            <option value="compliance-reporting">Compliance & Reporting</option>
                            <option value="operational-optimization">Operational Optimization</option>
                            <option value="stakeholder-engagement">Stakeholder Engagement</option>
                        </select>
                    </div>
                </div>
                <div class="flex justify-between items-center mt-6">
                    <button onclick="resetFilters()" class="text-text-secondary hover:text-primary transition-colors">
                        <svg class="inline-block w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/>
                        </svg>
                        Reset Filters
                    </button>
                    <div class="text-sm text-text-secondary">
                        Showing <span id="results-count">12</span> of 150+ success stories
                    </div>
                </div>
            </div>

            <!-- Case Studies Grid -->
            <div id="case-studies-grid" class="grid lg:grid-cols-2 gap-8">
                <!-- Case Study 1 -->
                <div class="case-study-card card" data-industry="manufacturing" data-size="enterprise" data-focus="comprehensive" data-type="strategy-development">
                    <div class="space-y-6">
                        <div class="flex items-center justify-between">
                            <div class="flex items-center space-x-4">
                                <img src="https://images.pexels.com/photos/1108101/pexels-photo-1108101.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Global Manufacturing Leader" class="w-16 h-16 rounded-full object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                                <div>
                                    <h3 class="text-xl font-bold text-text-primary">Global Manufacturing Leader</h3>
                                    <p class="text-text-secondary">Fortune 500 Industrial Equipment</p>
                                </div>
                            </div>
                            <div class="flex space-x-2">
                                <span class="px-3 py-1 bg-primary-100 text-primary text-xs font-semibold rounded-full">Manufacturing</span>
                                <span class="px-3 py-1 bg-secondary-100 text-secondary text-xs font-semibold rounded-full">Enterprise</span>
                            </div>
                        </div>

                        <div class="space-y-4">
                            <div>
                                <h4 class="font-semibold text-text-primary mb-2">Challenge Overview</h4>
                                <p class="text-text-secondary text-sm">Fragmented ESG initiatives across 12 global facilities with inconsistent reporting and stakeholder pressure for comprehensive sustainability strategy.</p>
                            </div>

                            <div>
                                <h4 class="font-semibold text-text-primary mb-2">Erasight's Approach</h4>
                                <p class="text-text-secondary text-sm">Implemented unified ESG framework with real-time monitoring, stakeholder engagement strategy, and operational optimization program.</p>
                            </div>

                            <div class="grid grid-cols-2 gap-4">
                                <div class="bg-surface rounded-lg p-4 text-center">
                                    <div class="text-2xl font-bold text-primary">2.1 → 4.3</div>
                                    <div class="text-xs text-text-secondary">ESG Score Improvement</div>
                                </div>
                                <div class="bg-surface rounded-lg p-4 text-center">
                                    <div class="text-2xl font-bold text-secondary">$4.2M</div>
                                    <div class="text-xs text-text-secondary">Cost Savings</div>
                                </div>
                                <div class="bg-surface rounded-lg p-4 text-center">
                                    <div class="text-2xl font-bold text-accent">18</div>
                                    <div class="text-xs text-text-secondary">Months to ROI</div>
                                </div>
                                <div class="bg-surface rounded-lg p-4 text-center">
                                    <div class="text-2xl font-bold text-primary">85%</div>
                                    <div class="text-xs text-text-secondary">Stakeholder Satisfaction</div>
                                </div>
                            </div>
                        </div>

                        <div class="flex justify-between items-center pt-4 border-t border-border">
                            <button onclick="openCaseStudy('manufacturing-leader')" class="text-primary hover:text-primary-800 font-semibold text-sm">
                                View Full Case Study →
                            </button>
                            <button onclick="playTestimonial('manufacturing-leader')" class="flex items-center text-secondary hover:text-secondary-700 font-semibold text-sm">
                                <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM9.555 7.168A1 1 0 008 8v4a1 1 0 001.555.832l3-2a1 1 0 000-1.664l-3-2z"/>
                                </svg>
                                Watch Testimonial
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Case Study 2 -->
                <div class="case-study-card card" data-industry="financial-services" data-size="large" data-focus="governance" data-type="compliance-reporting">
                    <div class="space-y-6">
                        <div class="flex items-center justify-between">
                            <div class="flex items-center space-x-4">
                                <img src="https://images.pixabay.com/photo/2016/11/27/21/42/stock-1863880_1280.jpg" alt="Regional Banking Institution" class="w-16 h-16 rounded-full object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                                <div>
                                    <h3 class="text-xl font-bold text-text-primary">Regional Banking Institution</h3>
                                    <p class="text-text-secondary">$15B Assets Under Management</p>
                                </div>
                            </div>
                            <div class="flex space-x-2">
                                <span class="px-3 py-1 bg-primary-100 text-primary text-xs font-semibold rounded-full">Financial Services</span>
                                <span class="px-3 py-1 bg-secondary-100 text-secondary text-xs font-semibold rounded-full">Large</span>
                            </div>
                        </div>

                        <div class="space-y-4">
                            <div>
                                <h4 class="font-semibold text-text-primary mb-2">Challenge Overview</h4>
                                <p class="text-text-secondary text-sm">Regulatory compliance gaps with new ESG disclosure requirements and need for comprehensive governance framework overhaul.</p>
                            </div>

                            <div>
                                <h4 class="font-semibold text-text-primary mb-2">Erasight's Approach</h4>
                                <p class="text-text-secondary text-sm">Developed automated ESG reporting system, board governance training, and stakeholder communication strategy.</p>
                            </div>

                            <div class="grid grid-cols-2 gap-4">
                                <div class="bg-surface rounded-lg p-4 text-center">
                                    <div class="text-2xl font-bold text-primary">100%</div>
                                    <div class="text-xs text-text-secondary">Compliance Achievement</div>
                                </div>
                                <div class="bg-surface rounded-lg p-4 text-center">
                                    <div class="text-2xl font-bold text-secondary">$1.8M</div>
                                    <div class="text-xs text-text-secondary">Operational Savings</div>
                                </div>
                                <div class="bg-surface rounded-lg p-4 text-center">
                                    <div class="text-2xl font-bold text-accent">12</div>
                                    <div class="text-xs text-text-secondary">Months Implementation</div>
                                </div>
                                <div class="bg-surface rounded-lg p-4 text-center">
                                    <div class="text-2xl font-bold text-primary">A+</div>
                                    <div class="text-xs text-text-secondary">ESG Rating</div>
                                </div>
                            </div>
                        </div>

                        <div class="flex justify-between items-center pt-4 border-t border-border">
                            <button onclick="openCaseStudy('banking-institution')" class="text-primary hover:text-primary-800 font-semibold text-sm">
                                View Full Case Study →
                            </button>
                            <button onclick="playTestimonial('banking-institution')" class="flex items-center text-secondary hover:text-secondary-700 font-semibold text-sm">
                                <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM9.555 7.168A1 1 0 008 8v4a1 1 0 001.555.832l3-2a1 1 0 000-1.664l-3-2z"/>
                                </svg>
                                Watch Testimonial
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Case Study 3 -->
                <div class="case-study-card card" data-industry="technology" data-size="mid-market" data-focus="environmental" data-type="operational-optimization">
                    <div class="space-y-6">
                        <div class="flex items-center justify-between">
                            <div class="flex items-center space-x-4">
                                <img src="https://images.unsplash.com/photo-1560472354-b33ff0c44a43?q=80&w=2126&auto=format&fit=crop&ixlib=rb-4.0.3" alt="SaaS Technology Company" class="w-16 h-16 rounded-full object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                                <div>
                                    <h3 class="text-xl font-bold text-text-primary">SaaS Technology Company</h3>
                                    <p class="text-text-secondary">Cloud Infrastructure Provider</p>
                                </div>
                            </div>
                            <div class="flex space-x-2">
                                <span class="px-3 py-1 bg-primary-100 text-primary text-xs font-semibold rounded-full">Technology</span>
                                <span class="px-3 py-1 bg-secondary-100 text-secondary text-xs font-semibold rounded-full">Mid-Market</span>
                            </div>
                        </div>

                        <div class="space-y-4">
                            <div>
                                <h4 class="font-semibold text-text-primary mb-2">Challenge Overview</h4>
                                <p class="text-text-secondary text-sm">High energy consumption from data centers and customer pressure for carbon-neutral cloud services with transparent environmental impact.</p>
                            </div>

                            <div>
                                <h4 class="font-semibold text-text-primary mb-2">Erasight's Approach</h4>
                                <p class="text-text-secondary text-sm">Implemented renewable energy transition plan, carbon offset program, and customer transparency dashboard for environmental impact.</p>
                            </div>

                            <div class="grid grid-cols-2 gap-4">
                                <div class="bg-surface rounded-lg p-4 text-center">
                                    <div class="text-2xl font-bold text-primary">65%</div>
                                    <div class="text-xs text-text-secondary">Carbon Reduction</div>
                                </div>
                                <div class="bg-surface rounded-lg p-4 text-center">
                                    <div class="text-2xl font-bold text-secondary">$950K</div>
                                    <div class="text-xs text-text-secondary">Energy Savings</div>
                                </div>
                                <div class="bg-surface rounded-lg p-4 text-center">
                                    <div class="text-2xl font-bold text-accent">24</div>
                                    <div class="text-xs text-text-secondary">Months to Carbon Neutral</div>
                                </div>
                                <div class="bg-surface rounded-lg p-4 text-center">
                                    <div class="text-2xl font-bold text-primary">92%</div>
                                    <div class="text-xs text-text-secondary">Customer Satisfaction</div>
                                </div>
                            </div>
                        </div>

                        <div class="flex justify-between items-center pt-4 border-t border-border">
                            <button onclick="openCaseStudy('saas-company')" class="text-primary hover:text-primary-800 font-semibold text-sm">
                                View Full Case Study →
                            </button>
                            <button onclick="playTestimonial('saas-company')" class="flex items-center text-secondary hover:text-secondary-700 font-semibold text-sm">
                                <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM9.555 7.168A1 1 0 008 8v4a1 1 0 001.555.832l3-2a1 1 0 000-1.664l-3-2z"/>
                                </svg>
                                Watch Testimonial
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Case Study 4 -->
                <div class="case-study-card card" data-industry="healthcare" data-size="large" data-focus="social" data-type="stakeholder-engagement">
                    <div class="space-y-6">
                        <div class="flex items-center justify-between">
                            <div class="flex items-center space-x-4">
                                <img src="https://images.pexels.com/photos/263402/pexels-photo-263402.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Healthcare Network" class="w-16 h-16 rounded-full object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                                <div>
                                    <h3 class="text-xl font-bold text-text-primary">Healthcare Network</h3>
                                    <p class="text-text-secondary">Multi-State Hospital System</p>
                                </div>
                            </div>
                            <div class="flex space-x-2">
                                <span class="px-3 py-1 bg-primary-100 text-primary text-xs font-semibold rounded-full">Healthcare</span>
                                <span class="px-3 py-1 bg-secondary-100 text-secondary text-xs font-semibold rounded-full">Large</span>
                            </div>
                        </div>

                        <div class="space-y-4">
                            <div>
                                <h4 class="font-semibold text-text-primary mb-2">Challenge Overview</h4>
                                <p class="text-text-secondary text-sm">Community health equity gaps and need for comprehensive social impact measurement across diverse patient populations.</p>
                            </div>

                            <div>
                                <h4 class="font-semibold text-text-primary mb-2">Erasight's Approach</h4>
                                <p class="text-text-secondary text-sm">Developed community health equity framework, stakeholder engagement program, and social impact measurement system.</p>
                            </div>

                            <div class="grid grid-cols-2 gap-4">
                                <div class="bg-surface rounded-lg p-4 text-center">
                                    <div class="text-2xl font-bold text-primary">78%</div>
                                    <div class="text-xs text-text-secondary">Community Satisfaction</div>
                                </div>
                                <div class="bg-surface rounded-lg p-4 text-center">
                                    <div class="text-2xl font-bold text-secondary">$2.1M</div>
                                    <div class="text-xs text-text-secondary">Community Investment</div>
                                </div>
                                <div class="bg-surface rounded-lg p-4 text-center">
                                    <div class="text-2xl font-bold text-accent">15</div>
                                    <div class="text-xs text-text-secondary">Months Implementation</div>
                                </div>
                                <div class="bg-surface rounded-lg p-4 text-center">
                                    <div class="text-2xl font-bold text-primary">95%</div>
                                    <div class="text-xs text-text-secondary">Staff Engagement</div>
                                </div>
                            </div>
                        </div>

                        <div class="flex justify-between items-center pt-4 border-t border-border">
                            <button onclick="openCaseStudy('healthcare-network')" class="text-primary hover:text-primary-800 font-semibold text-sm">
                                View Full Case Study →
                            </button>
                            <button onclick="playTestimonial('healthcare-network')" class="flex items-center text-secondary hover:text-secondary-700 font-semibold text-sm">
                                <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM9.555 7.168A1 1 0 008 8v4a1 1 0 001.555.832l3-2a1 1 0 000-1.664l-3-2z"/>
                                </svg>
                                Watch Testimonial
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Load More Button -->
            <div class="text-center mt-12">
                <button onclick="loadMoreCaseStudies()" class="btn-outline">
                    Load More Success Stories
                    <svg class="inline-block w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                    </svg>
                </button>
            </div>
        </div>
    </section>

    <!-- Transformation Timeline Visualization -->
    <section class="py-20 gradient-bg text-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold mb-4">Typical ESG Transformation Timeline</h2>
                <p class="text-xl opacity-90 max-w-3xl mx-auto">Understanding the journey from initial assessment to full ESG integration with expected milestones and outcomes.</p>
            </div>

            <div class="relative">
                <!-- Timeline Line -->
                <div class="absolute left-1/2 transform -translate-x-1/2 h-full w-1 bg-white bg-opacity-30"></div>

                <!-- Timeline Items -->
                <div class="space-y-16">
                    <!-- Phase 1 -->
                    <div class="relative flex items-center">
                        <div class="flex-1 pr-8 text-right">
                            <div class="bg-white bg-opacity-10 rounded-2xl p-6 backdrop-blur-sm">
                                <h3 class="text-xl font-bold mb-2">Phase 1: Assessment & Strategy</h3>
                                <p class="text-sm opacity-90 mb-3">Comprehensive ESG maturity assessment, stakeholder mapping, and strategic roadmap development</p>
                                <div class="text-yellow-300 font-semibold">Months 1-3</div>
                            </div>
                        </div>
                        <div class="absolute left-1/2 transform -translate-x-1/2 w-4 h-4 bg-yellow-300 rounded-full border-4 border-white"></div>
                        <div class="flex-1 pl-8">
                            <div class="text-sm opacity-80">
                                <div class="mb-1">✓ ESG baseline established</div>
                                <div class="mb-1">✓ Stakeholder priorities identified</div>
                                <div>✓ Strategic roadmap approved</div>
                            </div>
                        </div>
                    </div>

                    <!-- Phase 2 -->
                    <div class="relative flex items-center">
                        <div class="flex-1 pr-8 text-right">
                            <div class="text-sm opacity-80">
                                <div class="mb-1">✓ Framework implementation</div>
                                <div class="mb-1">✓ Team training completed</div>
                                <div>✓ Initial reporting systems</div>
                            </div>
                        </div>
                        <div class="absolute left-1/2 transform -translate-x-1/2 w-4 h-4 bg-yellow-300 rounded-full border-4 border-white"></div>
                        <div class="flex-1 pl-8">
                            <div class="bg-white bg-opacity-10 rounded-2xl p-6 backdrop-blur-sm">
                                <h3 class="text-xl font-bold mb-2">Phase 2: Implementation & Training</h3>
                                <p class="text-sm opacity-90 mb-3">ESG framework deployment, team capability building, and initial measurement systems</p>
                                <div class="text-yellow-300 font-semibold">Months 4-9</div>
                            </div>
                        </div>
                    </div>

                    <!-- Phase 3 -->
                    <div class="relative flex items-center">
                        <div class="flex-1 pr-8 text-right">
                            <div class="bg-white bg-opacity-10 rounded-2xl p-6 backdrop-blur-sm">
                                <h3 class="text-xl font-bold mb-2">Phase 3: Optimization & Reporting</h3>
                                <p class="text-sm opacity-90 mb-3">Performance optimization, comprehensive reporting, and stakeholder communication</p>
                                <div class="text-yellow-300 font-semibold">Months 10-15</div>
                            </div>
                        </div>
                        <div class="absolute left-1/2 transform -translate-x-1/2 w-4 h-4 bg-yellow-300 rounded-full border-4 border-white"></div>
                        <div class="flex-1 pl-8">
                            <div class="text-sm opacity-80">
                                <div class="mb-1">✓ Performance optimization</div>
                                <div class="mb-1">✓ Comprehensive reporting</div>
                                <div>✓ Stakeholder engagement</div>
                            </div>
                        </div>
                    </div>

                    <!-- Phase 4 -->
                    <div class="relative flex items-center">
                        <div class="flex-1 pr-8 text-right">
                            <div class="text-sm opacity-80">
                                <div class="mb-1">✓ Full ROI achievement</div>
                                <div class="mb-1">✓ Industry recognition</div>
                                <div>✓ Continuous improvement</div>
                            </div>
                        </div>
                        <div class="absolute left-1/2 transform -translate-x-1/2 w-4 h-4 bg-yellow-300 rounded-full border-4 border-white"></div>
                        <div class="flex-1 pl-8">
                            <div class="bg-white bg-opacity-10 rounded-2xl p-6 backdrop-blur-sm">
                                <h3 class="text-xl font-bold mb-2">Phase 4: Maturity & Leadership</h3>
                                <p class="text-sm opacity-90 mb-3">ESG leadership position, competitive advantage realization, and continuous improvement</p>
                                <div class="text-yellow-300 font-semibold">Months 16-18</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Results Calculator -->
    <section class="py-20 bg-white">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-text-primary mb-4">Estimate Your Transformation Potential</h2>
                <p class="text-lg text-text-secondary">Get personalized projections based on similar client outcomes in your industry</p>
            </div>

            <div class="bg-surface rounded-2xl p-8">
                <form class="space-y-6" onsubmit="calculateResults(event)">
                    <div class="grid md:grid-cols-2 gap-6">
                        <div>
                            <label class="block text-sm font-medium text-text-primary mb-2">Annual Revenue</label>
                            <select class="input-field" id="revenue-range" required>
                                <option value>Select revenue range</option>
                                <option value="under-100m">Under $100M</option>
                                <option value="100m-500m">$100M - $500M</option>
                                <option value="500m-1b">$500M - $1B</option>
                                <option value="1b-5b">$1B - $5B</option>
                                <option value="over-5b">Over $5B</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-text-primary mb-2">Industry Sector</label>
                            <select class="input-field" id="calc-industry" required>
                                <option value>Select your industry</option>
                                <option value="manufacturing">Manufacturing</option>
                                <option value="financial-services">Financial Services</option>
                                <option value="technology">Technology</option>
                                <option value="healthcare">Healthcare</option>
                                <option value="energy">Energy & Utilities</option>
                                <option value="retail">Retail & Consumer</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-text-primary mb-2">Current ESG Maturity</label>
                            <select class="input-field" id="esg-maturity" required>
                                <option value>Select current stage</option>
                                <option value="getting-started">Getting Started</option>
                                <option value="developing">Developing</option>
                                <option value="advanced">Advanced</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-text-primary mb-2">Primary ESG Focus</label>
                            <select class="input-field" id="primary-focus" required>
                                <option value>Select focus area</option>
                                <option value="environmental">Environmental</option>
                                <option value="social">Social</option>
                                <option value="governance">Governance</option>
                                <option value="comprehensive">Comprehensive ESG</option>
                            </select>
                        </div>
                    </div>

                    <button type="submit" class="w-full btn-primary">
                        Calculate My Transformation Potential
                        <svg class="inline-block w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 7h6m0 10v-3m-3 3h.01M9 17h.01M9 14h.01M12 14h.01M15 11h.01M12 11h.01M9 11h.01M7 21h10a2 2 0 002-2V5a2 2 0 00-2-2H7a2 2 0 00-2 2v14a2 2 0 002 2z"/>
                        </svg>
                    </button>
                </form>

                <!-- Results Display -->
                <div id="calculator-results" class="hidden mt-8 p-6 bg-white rounded-xl border border-border">
                    <h3 class="text-xl font-bold text-text-primary mb-6 text-center">Your Estimated Transformation Potential</h3>
                    <div class="grid md:grid-cols-4 gap-6">
                        <div class="text-center">
                            <div id="score-improvement" class="text-3xl font-bold text-primary mb-2">35-45%</div>
                            <div class="text-text-secondary text-sm">ESG Score Improvement</div>
                        </div>
                        <div class="text-center">
                            <div id="cost-savings" class="text-3xl font-bold text-secondary mb-2">$1.2M</div>
                            <div class="text-text-secondary text-sm">Estimated Cost Savings</div>
                        </div>
                        <div class="text-center">
                            <div id="roi-timeline" class="text-3xl font-bold text-accent mb-2">16</div>
                            <div class="text-text-secondary text-sm">Months to ROI</div>
                        </div>
                        <div class="text-center">
                            <div id="risk-reduction" class="text-3xl font-bold text-primary mb-2">60%</div>
                            <div class="text-text-secondary text-sm">Risk Reduction</div>
                        </div>
                    </div>
                    <div class="text-center mt-6">
                        <p class="text-text-secondary text-sm mb-4">*Projections based on similar client transformations in your industry</p>
                        <a href="get_started_esg_assessment_portal.html" class="btn-secondary">Start Your Transformation Journey</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Industry Recognition & Awards -->
    <section class="py-20 bg-surface">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl font-bold text-text-primary mb-4">Industry Recognition & Client Success Awards</h2>
                <p class="text-lg text-text-secondary">Our client transformations have earned recognition from leading industry organizations</p>
            </div>

            <div class="grid md:grid-cols-3 gap-8">
                <!-- Award 1 -->
                <div class="card text-center">
                    <div class="w-16 h-16 bg-primary-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-primary" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-8.293l-3-3a1 1 0 00-1.414 0l-3 3a1 1 0 001.414 1.414L9 9.414V13a1 1 0 102 0V9.414l1.293 1.293a1 1 0 001.414-1.414z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-text-primary mb-2">ESG Excellence Award 2024</h3>
                    <p class="text-text-secondary text-sm mb-4">Sustainability Leadership Council recognition for outstanding client transformation results</p>
                    <div class="text-primary font-semibold text-sm">Manufacturing Client - 65% Score Improvement</div>
                </div>

                <!-- Award 2 -->
                <div class="card text-center">
                    <div class="w-16 h-16 bg-secondary-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-secondary" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-text-primary mb-2">Best ESG Consulting Firm</h3>
                    <p class="text-text-secondary text-sm mb-4">Corporate Sustainability Awards recognition for innovative transformation methodologies</p>
                    <div class="text-secondary font-semibold text-sm">Financial Services Client - $4.2M ROI</div>
                </div>

                <!-- Award 3 -->
                <div class="card text-center">
                    <div class="w-16 h-16 bg-accent-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-accent-600" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812 3.066 3.066 0 00-.723-1.745 3.066 3.066 0 010-3.976 3.066 3.066 0 00.723-1.745 3.066 3.066 0 012.812-2.812zm7.44 5.252a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-text-primary mb-2">Innovation in ESG Technology</h3>
                    <p class="text-text-secondary text-sm mb-4">ESG Tech Awards for breakthrough client dashboard and measurement systems</p>
                    <div class="text-accent-600 font-semibold text-sm">Technology Client - Carbon Neutral in 18 Months</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="py-20 bg-white">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-4xl font-bold text-text-primary mb-6">Ready to Join Our Success Stories?</h2>
            <p class="text-xl text-text-secondary mb-8 max-w-2xl mx-auto">Transform your ESG challenges into competitive advantages with proven methodologies and measurable results.</p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="get_started_esg_assessment_portal.html" class="btn-primary">
                    Start Your Transformation
                    <svg class="inline-block w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6"/>
                    </svg>
                </a>
                <a href="services_esg_transformation_methodology.html" class="btn-outline">Explore Our Methodology</a>
            </div>
        </div>
    </section>

 
    <!-- Footer -->
    <footer class="bg-text-primary text-white py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8">
                <!-- Company Info -->
                <div class="space-y-4">
                    <div class="flex items-center">
                        <img src="/images/logo.jpeg" alt="Erasight ESG Consulting" class="h-8 w-8 mr-3" />
                        <div class="flex flex-col">
                            <span class="text-sm font-bold text-white">Erasight</span>
                            <span class="text-sm font-bold text-white">CONSULTING GROUP</span>
                        </div>
                    </div>
                    <p class="text-gray-300 text-sm">Your Trusted Partner for Green Growth</p>
                </div>

                <!-- Services -->
                <div>
                    <h4 class="text-sm font-bold text-white">Services</h4>
                    <ul class="space-y-2 text-sm text-gray-300">
                        <li><a href="services_esg_transformation_methodology.html" class="hover:text-white transition-colors">ESG Sustainability Strategy and Transformation</a></li>
                        <li><a href="services_esg_transformation_methodology.html" class="hover:text-white transition-colors">ESG Sustainability Reporting</a></li>
                        <li><a href="services_esg_transformation_methodology.html" class="hover:text-white transition-colors">ESG Rating</a></li>
                        <li><a href="services_esg_transformation_methodology.html" class="hover:text-white transition-colors">ESG Training & Certification</a></li>
                    </ul>
                </div>

                

                <!-- Contact -->
                <div>
                    <h4 class="text-sm font-bold text-white">Contact</h4>
                    <ul class="space-y-2 text-sm text-gray-300">
                        <li> +84 908666386</li>
                        <li>contact@erasightconsulting.com</li>
                        <li>Address: Saigon Paragon Building, 3 Nguyen Luong Bang Street, Tan My Ward, Ho Chi Minh City</li>
                        <li><a href="get_started_esg_assessment_portal.html" class="hover:text-white transition-colors">Get Started</a></li>
                    </ul>
                </div>

                <!-- Added map director section with Google Maps link -->
                <!-- Location -->
                <div>
                    <h4 class="text-sm font-bold text-gray-400 mb-4">We Are Here</h4>
                    <div class="space-y-3">
                        <!-- Embedded Google Maps -->
                        <div class="relative bg-gray-800 rounded-lg overflow-hidden border border-gray-700">
                            <iframe 
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.665!2d106.7218953!3d10.7296797!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f89959156c9%3A0x2c5cc1c9a9470997!2s3%20Nguy%E1%BB%85n%20L%C6%B0%C6%A1ng%20B%E1%BA%B1ng%2C%20T%C3%A2n%20Ph%C3%BA%2C%20Qu%E1%BA%ADn%207%2C%20H%E1%BB%93%20Ch%C3%AD%20Minh%2C%20Vietnam!5e0!3m2!1sen!2s!4v1692000000000!5m2!1sen!2s"
                                width="100%" 
                                height="150" 
                                style="border:0;" 
                                allowfullscreen="" 
                                loading="lazy" 
                                referrerpolicy="no-referrer-when-downgrade"
                                class="rounded-lg">
                            </iframe>
                            <!-- View larger map overlay -->
                            <div class="absolute top-2 left-2">
                                <a href="https://www.google.com/maps/dir//3+Nguy%E1%BB%85n+L%C6%B0%C6%A1ng+B%E1%BA%B1ng,+T%C3%A2n+Ph%C3%BA,+Qu%E1%BA%ADn+7,+H%E1%BB%93+Ch%C3%AD+Minh/@10.7296689,106.6394934,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x31752f89959156c9:0x2c5cc1c9a9470997!2m2!1d106.7218953!2d10.7296797?entry=ttu&g_ep=EgoyMDI1MDgxMy4wIKXMDSoASAFQAw%3D%3D" 
                                   target="_blank" 
                                   class="inline-block bg-white text-blue-600 text-xs px-2 py-1 rounded shadow-sm hover:bg-blue-50 transition-colors">
                                    View larger map
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="border-t border-gray-700 mt-12 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-sm text-gray-400">© 2025 Erasight ESG Consulting. All Rights Reserved.</p>
                <div class="flex space-x-6 mt-4 md:mt-0">
                    <a href="javascript:void(0)" class="text-gray-400 hover:text-white transition-colors">Privacy Policy</a>
                    <a href="javascript:void(0)" class="text-gray-400 hover:text-white transition-colors">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Added Contact Form Modal -->
    <!-- Contact Form Modal -->
    <div id="contactModal" class="modal" style="display: none; position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(29, 31, 35, 0.8); backdrop-filter: blur(5px);">
        <div class="modal-content" style="background-color: white; margin: 2% auto; padding: 0; border-radius: 20px; width: 90%; max-width: 600px; max-height: 90vh; overflow-y: auto; box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3); animation: modalSlideIn 0.3s ease-out;">
            <div class="modal-header" style="background: linear-gradient(135deg, #0060a6, #14b273); color: white; padding: 30px; border-radius: 20px 20px 0 0; text-align: center; position: relative;">
                <span class="close" onclick="closeContactModal()" style="position: absolute; right: 25px; top: 25px; color: white; font-size: 30px; font-weight: bold; cursor: pointer; width: 40px; height: 40px; border-radius: 50%; display: flex; align-items: center; justify-content: center; transition: background-color 0.3s ease;">&times;</span>
                <h2 style="font-size: 28px; font-weight: 600; margin-bottom: 8px;">Get In Touch</h2>
                <p style="opacity: 0.9; font-size: 16px;">We'd love to hear from you. Send us a message and we'll respond as soon as possible.</p>
            </div>
            <div class="form-container" style="padding: 40px;">
                <form id="contactForm" onsubmit="handleContactSubmit(event)">
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 25px;">
                        <div>
                            <label style="display: block; margin-bottom: 8px; color: #1d1f23; font-weight: 600; font-size: 14px;">Contact Person Name *</label>
                            <input type="text" name="contactName" required style="width: 100%; padding: 14px 16px; border: 2px solid #e1e5e9; border-radius: 10px; font-size: 16px; transition: all 0.3s ease; background-color: #fafbfc;">
                        </div>
                        <div>
                            <label style="display: block; margin-bottom: 8px; color: #1d1f23; font-weight: 600; font-size: 14px;">Contact Email *</label>
                            <input type="email" name="contactEmail" required style="width: 100%; padding: 14px 16px; border: 2px solid #e1e5e9; border-radius: 10px; font-size: 16px; transition: all 0.3s ease; background-color: #fafbfc;">
                        </div>
                    </div>
                    
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 25px;">
                        <div>
                            <label style="display: block; margin-bottom: 8px; color: #1d1f23; font-weight: 600; font-size: 14px;">Contact Phone Number</label>
                            <input type="tel" name="contactPhone" style="width: 100%; padding: 14px 16px; border: 2px solid #e1e5e9; border-radius: 10px; font-size: 16px; transition: all 0.3s ease; background-color: #fafbfc;">
                        </div>
                        <div>
                            <label style="display: block; margin-bottom: 8px; color: #1d1f23; font-weight: 600; font-size: 14px;">Company Name</label>
                            <input type="text" name="companyName" style="width: 100%; padding: 14px 16px; border: 2px solid #e1e5e9; border-radius: 10px; font-size: 16px; transition: all 0.3s ease; background-color: #fafbfc;">
                        </div>
                    </div>
                    
                    <div style="margin-bottom: 25px;">
                        <label style="display: block; margin-bottom: 8px; color: #1d1f23; font-weight: 600; font-size: 14px;">Company Website</label>
                        <input type="url" name="companyWebsite" placeholder="https://www.example.com" style="width: 100%; padding: 14px 16px; border: 2px solid #e1e5e9; border-radius: 10px; font-size: 16px; transition: all 0.3s ease; background-color: #fafbfc;">
                    </div>
                    
                    <div style="margin-bottom: 25px;">
                        <label style="display: block; margin-bottom: 8px; color: #1d1f23; font-weight: 600; font-size: 14px;">Your Message to us *</label>
                        <textarea name="message" placeholder="Tell us about your project or how we can help you..." required style="width: 100%; padding: 14px 16px; border: 2px solid #e1e5e9; border-radius: 10px; font-size: 16px; transition: all 0.3s ease; background-color: #fafbfc; resize: vertical; min-height: 120px;"></textarea>
                    </div>
                    
                    <button type="submit" style="background: linear-gradient(135deg, #0060a6, #14b273); color: white; border: none; padding: 16px 40px; font-size: 16px; font-weight: 600; border-radius: 50px; cursor: pointer; transition: all 0.3s ease; width: 100%; margin-top: 10px;">Send Message</button>
                </form>
            </div>
        </div>
    </div>

    <style>
        @keyframes modalSlideIn {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .modal input:focus, .modal textarea:focus {
            outline: none;
            border-color: #14b273;
            background-color: white;
            box-shadow: 0 0 0 3px rgba(20, 178, 115, 0.1);
        }

        .modal .close:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .modal button[type="submit"]:hover {
            transform: translateY(-1px);
            box-shadow: 0 6px 20px rgba(0, 96, 166, 0.3);
        }

        @media (max-width: 768px) {
            .modal .form-container div[style*="grid-template-columns"] {
                grid-template-columns: 1fr !important;
                gap: 0 !important;
            }
            
            .modal .modal-content {
                margin: 5% auto;
                width: 95%;
            }
            
            .modal .form-container {
                padding: 30px 25px;
            }
            
            .modal .modal-header {
                padding: 25px;
            }
        }
    </style>

    <script>
        // Mobile menu toggle
        function toggleMobileMenu() {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
        }

        // Contact modal functions
        function openContactModal() {
            document.getElementById('contactModal').style.display = 'block';
            document.body.style.overflow = 'hidden';
        }

        function closeContactModal() {
            document.getElementById('contactModal').style.display = 'none';
            document.body.style.overflow = 'auto';
        }

        // Close modal when clicking outside of it
        window.onclick = function(event) {
            const modal = document.getElementById('contactModal');
            if (event.target === modal) {
                closeContactModal();
            }
        }

        // Close modal with Escape key
        document.addEventListener('keydown', function(event) {
            if (event.key === 'Escape') {
                closeContactModal();
            }
        });

        function handleContactSubmit(event) {
            event.preventDefault();
            
            // Get form data
            const formData = new FormData(event.target);
            const data = Object.fromEntries(formData);
            
            // Here you would typically send the data to your server
            console.log('Contact form submitted:', data);
            
            // Show success message
            alert('Thank you for your message! We will get back to you within 24 hours.');
            
            // Reset form and close modal
            event.target.reset();
            closeContactModal();
        }

        // Intersection Observer for animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate');
                }
            });
        }, observerOptions);

        // Observe all stagger animation elements
        document.addEventListener('DOMContentLoaded', () => {
            const staggerElements = document.querySelectorAll('.stagger-animation');
            staggerElements.forEach(el => observer.observe(el));
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Add parallax effect to hero background
        window.addEventListener('scroll', () => {
            const scrolled = window.pageYOffset;
            const parallax = document.querySelector('.parallax-bg');
            if (parallax) {
                const speed = scrolled * 0.5;
                parallax.style.transform = `translateY(${speed}px)`;
            }
        });
    </script>
    <script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>
