<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ESG Intelligence Dashboard - Real-time Insights & Analytics | Erasight ESG Consulting</title>
    <meta name="description" content="Access real-time ESG data, industry benchmarking, and regulatory updates. Free tier includes basic analytics, premium features unlock advanced insights and custom reporting." />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fesgconsul5382back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.6"></script>
</head>
<body class="bg-background text-text-primary">
    <!-- Navigation Header -->
    <nav class="bg-white shadow-soft sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <img src="../assets/images/LogoDetailed_40f7a6c0-1755068313667.jpg" alt="Erasight ESG Consulting" class="h-10 w-auto" />
                    </div>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        <a href="homepage_esg_intelligence_hub.html" class="text-text-secondary hover:text-primary transition-colors px-3 py-2 rounded-md text-sm">Home</a>
                        <a href="esg_intelligence_dashboard.html" class="text-primary font-semibold px-3 py-2 rounded-md text-sm">Intelligence Dashboard</a>
                        <a href="services_esg_transformation_methodology.html" class="text-text-secondary hover:text-primary transition-colors px-3 py-2 rounded-md text-sm">Services</a>
                        <a href="client_success_stories.html" class="text-text-secondary hover:text-primary transition-colors px-3 py-2 rounded-md text-sm">Success Stories</a>
                        <a href="about_esg_leadership_team.html" class="text-text-secondary hover:text-primary transition-colors px-3 py-2 rounded-md text-sm">About</a>
                        <a href="get_started_esg_assessment_portal.html" class="btn-primary">Get Started</a>
                    </div>
                </div>

                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button type="button" class="text-text-secondary hover:text-primary p-2" onclick="toggleMobileMenu()">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile Navigation -->
        <div id="mobile-menu" class="md:hidden hidden">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3 bg-white border-t border-border">
                <a href="homepage_esg_intelligence_hub.html" class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-base">Home</a>
                <a href="esg_intelligence_dashboard.html" class="text-primary font-semibold block px-3 py-2 rounded-md text-base">Intelligence Dashboard</a>
                <a href="services_esg_transformation_methodology.html" class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-base">Services</a>
                <a href="client_success_stories.html" class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-base">Success Stories</a>
                <a href="about_esg_leadership_team.html" class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-base">About</a>
                <a href="get_started_esg_assessment_portal.html" class="btn-primary block text-center mx-3 my-2">Get Started</a>
            </div>
        </div>
    </nav>

    <!-- Dashboard Container -->
    <div class="flex min-h-screen bg-background">
        <!-- Left Sidebar - ESG Framework Library -->
        <aside class="hidden lg:block w-80 bg-white shadow-soft border-r border-border">
            <div class="p-6 border-b border-border">
                <h2 class="text-lg font-bold text-text-primary mb-2">ESG Framework Library</h2>
                <p class="text-sm text-text-secondary">Templates and implementation guides</p>
            </div>
            
            <div class="p-6 space-y-6">
                <!-- Search Framework -->
                <div class="relative">
                    <input type="text" placeholder="Search frameworks..." class="input-field pl-10" />
                    <svg class="absolute left-3 top-3.5 h-4 w-4 text-text-muted" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                    </svg>
                </div>

                <!-- Framework Categories -->
                <div class="space-y-4">
                    <div>
                        <h3 class="font-semibold text-text-primary mb-3 flex items-center">
                            <svg class="w-4 h-4 mr-2 text-secondary" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M3 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"/>
                            </svg>
                            Environmental
                        </h3>
                        <ul class="space-y-2 text-sm">
                            <li><a href="javascript:void(0)" class="text-text-secondary hover:text-primary flex items-center justify-between">Carbon Footprint Assessment <span class="text-xs bg-secondary-100 text-secondary-700 px-2 py-1 rounded">FREE</span></a></li>
                            <li><a href="javascript:void(0)" class="text-text-secondary hover:text-primary flex items-center justify-between">Energy Management Framework <span class="text-xs bg-accent-100 text-accent-600 px-2 py-1 rounded">PRO</span></a></li>
                            <li><a href="javascript:void(0)" class="text-text-secondary hover:text-primary flex items-center justify-between">Waste Reduction Strategy <span class="text-xs bg-secondary-100 text-secondary-700 px-2 py-1 rounded">FREE</span></a></li>
                            <li><a href="javascript:void(0)" class="text-text-secondary hover:text-primary flex items-center justify-between">Water Stewardship Guide <span class="text-xs bg-accent-100 text-accent-600 px-2 py-1 rounded">PRO</span></a></li>
                        </ul>
                    </div>

                    <div>
                        <h3 class="font-semibold text-text-primary mb-3 flex items-center">
                            <svg class="w-4 h-4 mr-2 text-primary" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3z"/>
                            </svg>
                            Social
                        </h3>
                        <ul class="space-y-2 text-sm">
                            <li><a href="javascript:void(0)" class="text-text-secondary hover:text-primary flex items-center justify-between">Diversity & Inclusion Metrics <span class="text-xs bg-secondary-100 text-secondary-700 px-2 py-1 rounded">FREE</span></a></li>
                            <li><a href="javascript:void(0)" class="text-text-secondary hover:text-primary flex items-center justify-between">Employee Wellbeing Framework <span class="text-xs bg-accent-100 text-accent-600 px-2 py-1 rounded">PRO</span></a></li>
                            <li><a href="javascript:void(0)" class="text-text-secondary hover:text-primary flex items-center justify-between">Community Impact Assessment <span class="text-xs bg-secondary-100 text-secondary-700 px-2 py-1 rounded">FREE</span></a></li>
                            <li><a href="javascript:void(0)" class="text-text-secondary hover:text-primary flex items-center justify-between">Supply Chain Ethics <span class="text-xs bg-accent-100 text-accent-600 px-2 py-1 rounded">PRO</span></a></li>
                        </ul>
                    </div>

                    <div>
                        <h3 class="font-semibold text-text-primary mb-3 flex items-center">
                            <svg class="w-4 h-4 mr-2 text-accent-600" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M6 6V5a3 3 0 013-3h2a3 3 0 013 3v1h2a2 2 0 012 2v3.57A22.952 22.952 0 0110 13a22.95 22.95 0 01-8-1.43V8a2 2 0 012-2h2zm2-1a1 1 0 011-1h2a1 1 0 011 1v1H8V5zm1 5a1 1 0 011-1h.01a1 1 0 110 2H10a1 1 0 01-1-1z"/>
                            </svg>
                            Governance
                        </h3>
                        <ul class="space-y-2 text-sm">
                            <li><a href="javascript:void(0)" class="text-text-secondary hover:text-primary flex items-center justify-between">Board Oversight Checklist <span class="text-xs bg-secondary-100 text-secondary-700 px-2 py-1 rounded">FREE</span></a></li>
                            <li><a href="javascript:void(0)" class="text-text-secondary hover:text-primary flex items-center justify-between">Risk Management Framework <span class="text-xs bg-accent-100 text-accent-600 px-2 py-1 rounded">PRO</span></a></li>
                            <li><a href="javascript:void(0)" class="text-text-secondary hover:text-primary flex items-center justify-between">Transparency Reporting <span class="text-xs bg-secondary-100 text-secondary-700 px-2 py-1 rounded">FREE</span></a></li>
                            <li><a href="javascript:void(0)" class="text-text-secondary hover:text-primary flex items-center justify-between">Stakeholder Engagement <span class="text-xs bg-accent-100 text-accent-600 px-2 py-1 rounded">PRO</span></a></li>
                        </ul>
                    </div>
                </div>

                <!-- Upgrade CTA -->
                <div class="bg-gradient-bg text-white rounded-xl p-4 mt-6">
                    <h4 class="font-semibold mb-2">Unlock Premium Features</h4>
                    <p class="text-sm opacity-90 mb-3">Access advanced frameworks, custom templates, and detailed implementation guides.</p>
                    <a href="get_started_esg_assessment_portal.html" class="btn-secondary w-full text-center block">Upgrade Now</a>
                </div>
            </div>
        </aside>

        <!-- Main Dashboard Content -->
        <main class="flex-1 overflow-hidden">
            <!-- Dashboard Header -->
            <div class="bg-white border-b border-border p-6">
                <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between">
                    <div class="mb-4 lg:mb-0">
                        <h1 class="text-3xl font-bold text-text-primary mb-2">ESG Intelligence Dashboard</h1>
                        <p class="text-text-secondary">Real-time insights and analytics for data-driven ESG decisions</p>
                    </div>
                    
                    <!-- Filter Controls -->
                    <div class="flex flex-col sm:flex-row gap-4">
                        <select class="input-field min-w-40" onchange="updateDashboard('industry', this.value)">
                            <option value="all">All Industries</option>
                            <option value="financial-services">Financial Services</option>
                            <option value="manufacturing">Manufacturing</option>
                            <option value="technology">Technology</option>
                            <option value="healthcare">Healthcare</option>
                            <option value="energy">Energy & Utilities</option>
                        </select>
                        
                        <select class="input-field min-w-32" onchange="updateDashboard('region', this.value)">
                            <option value="global">Global</option>
                            <option value="north-america">North America</option>
                            <option value="europe">Europe</option>
                            <option value="asia-pacific">Asia Pacific</option>
                        </select>

                        <button class="btn-outline flex items-center" onclick="resetFilters()">
                            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/>
                            </svg>
                            Reset
                        </button>
                    </div>
                </div>
            </div>

            <!-- Dashboard Content -->
            <div class="p-6 overflow-y-auto h-full">
                <!-- Key Metrics Cards -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                    <!-- ESG Score Trend -->
                    <div class="card">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="font-semibold text-text-primary">Industry ESG Score</h3>
                            <svg class="w-5 h-5 text-secondary" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M3 3a1 1 0 000 2v8a2 2 0 002 2h2.586l-1.293 1.293a1 1 0 101.414 1.414L10 15.414l2.293 2.293a1 1 0 001.414-1.414L12.414 15H15a2 2 0 002-2V5a1 1 0 100-2H3zm11.707 4.707a1 1 0 00-1.414-1.414L10 9.586 8.707 8.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"/>
                            </svg>
                        </div>
                        <div class="text-3xl font-bold text-text-primary mb-2">72.4</div>
                        <div class="flex items-center text-sm">
                            <span class="text-secondary font-medium">+5.2%</span>
                            <span class="text-text-muted ml-2">vs last quarter</span>
                        </div>
                    </div>

                    <!-- Regulatory Updates -->
                    <div class="card">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="font-semibold text-text-primary">Active Regulations</h3>
                            <svg class="w-5 h-5 text-warning" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z"/>
                            </svg>
                        </div>
                        <div class="text-3xl font-bold text-text-primary mb-2">23</div>
                        <div class="flex items-center text-sm">
                            <span class="text-warning font-medium">3 new</span>
                            <span class="text-text-muted ml-2">this month</span>
                        </div>
                    </div>

                    <!-- Compliance Status -->
                    <div class="card">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="font-semibold text-text-primary">Compliance Rate</h3>
                            <svg class="w-5 h-5 text-primary" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"/>
                            </svg>
                        </div>
                        <div class="text-3xl font-bold text-text-primary mb-2">89%</div>
                        <div class="flex items-center text-sm">
                            <span class="text-primary font-medium">+12%</span>
                            <span class="text-text-muted ml-2">improvement</span>
                        </div>
                    </div>

                    <!-- ROI Projection -->
                    <div class="card">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="font-semibold text-text-primary">Projected ROI</h3>
                            <svg class="w-5 h-5 text-accent-600" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M2 11a1 1 0 011-1h2a1 1 0 011 1v5a1 1 0 01-1 1H3a1 1 0 01-1-1v-5zM8 7a1 1 0 011-1h2a1 1 0 011 1v9a1 1 0 01-1 1H9a1 1 0 01-1-1V7zM14 4a1 1 0 011-1h2a1 1 0 011 1v12a1 1 0 01-1 1h-2a1 1 0 01-1-1V4z"/>
                            </svg>
                        </div>
                        <div class="text-3xl font-bold text-text-primary mb-2">$2.1M</div>
                        <div class="flex items-center text-sm">
                            <span class="text-accent-600 font-medium">18 months</span>
                            <span class="text-text-muted ml-2">to realize</span>
                        </div>
                    </div>
                </div>

                <!-- Charts and Analytics -->
                <div class="grid lg:grid-cols-2 gap-8 mb-8">
                    <!-- ESG Performance Comparison Chart -->
                    <div class="card">
                        <div class="flex items-center justify-between mb-6">
                            <h3 class="text-xl font-bold text-text-primary">ESG Performance Comparison</h3>
                            <div class="flex items-center space-x-2">
                                <button class="text-sm text-text-secondary hover:text-primary" onclick="toggleChart('performance')">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12"/>
                                    </svg>
                                </button>
                                <span class="text-xs bg-accent-100 text-accent-600 px-2 py-1 rounded font-medium">PRO</span>
                            </div>
                        </div>
                        <div class="h-64 bg-surface rounded-lg flex items-center justify-center relative overflow-hidden">
                            <!-- Chart Placeholder with SVG -->
                            <svg class="w-full h-full" viewBox="0 0 400 200" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <!-- Grid lines -->
                                <defs>
                                    <pattern id="grid" width="40" height="20" patternUnits="userSpaceOnUse">
                                        <path d="M 40 0 L 0 0 0 20" fill="none" stroke="#E2E8F0" stroke-width="1"/>
                                    </pattern>
                                </defs>
                                <rect width="400" height="200" fill="url(#grid)" opacity="0.3"/>
                                
                                <!-- Chart bars -->
                                <rect x="50" y="120" width="30" height="60" fill="#0060A5" rx="2"/>
                                <rect x="100" y="100" width="30" height="80" fill="#14B273" rx="2"/>
                                <rect x="150" y="140" width="30" height="40" fill="#2DD4BF" rx="2"/>
                                <rect x="200" y="80" width="30" height="100" fill="#0060A5" rx="2"/>
                                <rect x="250" y="110" width="30" height="70" fill="#14B273" rx="2"/>
                                <rect x="300" y="90" width="30" height="90" fill="#2DD4BF" rx="2"/>
                                
                                <!-- Labels -->
                                <text x="65" y="195" text-anchor="middle" class="fill-text-secondary text-xs">Your Co.</text>
                                <text x="115" y="195" text-anchor="middle" class="fill-text-secondary text-xs">Industry Avg</text>
                                <text x="165" y="195" text-anchor="middle" class="fill-text-secondary text-xs">Peer A</text>
                                <text x="215" y="195" text-anchor="middle" class="fill-text-secondary text-xs">Peer B</text>
                                <text x="265" y="195" text-anchor="middle" class="fill-text-secondary text-xs">Peer C</text>
                                <text x="315" y="195" text-anchor="middle" class="fill-text-secondary text-xs">Best in Class</text>
                            </svg>
                            
                            <!-- Upgrade overlay for free users -->
                            <div class="absolute inset-0 bg-white bg-opacity-90 flex items-center justify-center">
                                <div class="text-center">
                                    <svg class="w-12 h-12 text-accent-600 mx-auto mb-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/>
                                    </svg>
                                    <h4 class="font-semibold text-text-primary mb-2">Unlock Advanced Analytics</h4>
                                    <p class="text-sm text-text-secondary mb-3">Compare your ESG performance against industry peers</p>
                                    <a href="get_started_esg_assessment_portal.html" class="btn-primary text-sm">Upgrade to Pro</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Regulatory Timeline -->
                    <div class="card">
                        <div class="flex items-center justify-between mb-6">
                            <h3 class="text-xl font-bold text-text-primary">Regulatory Compliance Timeline</h3>
                            <button class="text-sm text-text-secondary hover:text-primary">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12"/>
                                </svg>
                            </button>
                        </div>
                        <div class="space-y-4">
                            <!-- Timeline Item 1 -->
                            <div class="flex items-start space-x-4">
                                <div class="flex-shrink-0 w-3 h-3 bg-error rounded-full mt-2"></div>
                                <div class="flex-1">
                                    <div class="flex items-center justify-between">
                                        <h4 class="font-medium text-text-primary">EU CSRD Compliance</h4>
                                        <span class="text-xs text-error font-medium">Due: Q2 2025</span>
                                    </div>
                                    <p class="text-sm text-text-secondary mt-1">Corporate Sustainability Reporting Directive implementation</p>
                                </div>
                            </div>

                            <!-- Timeline Item 2 -->
                            <div class="flex items-start space-x-4">
                                <div class="flex-shrink-0 w-3 h-3 bg-warning rounded-full mt-2"></div>
                                <div class="flex-1">
                                    <div class="flex items-center justify-between">
                                        <h4 class="font-medium text-text-primary">SEC Climate Disclosure</h4>
                                        <span class="text-xs text-warning font-medium">Due: Q4 2025</span>
                                    </div>
                                    <p class="text-sm text-text-secondary mt-1">Enhanced climate-related financial disclosures</p>
                                </div>
                            </div>

                            <!-- Timeline Item 3 -->
                            <div class="flex items-start space-x-4">
                                <div class="flex-shrink-0 w-3 h-3 bg-secondary rounded-full mt-2"></div>
                                <div class="flex-1">
                                    <div class="flex items-center justify-between">
                                        <h4 class="font-medium text-text-primary">TCFD Alignment</h4>
                                        <span class="text-xs text-secondary font-medium">Due: Q1 2026</span>
                                    </div>
                                    <p class="text-sm text-text-secondary mt-1">Task Force on Climate-related Financial Disclosures</p>
                                </div>
                            </div>

                            <!-- Timeline Item 4 -->
                            <div class="flex items-start space-x-4">
                                <div class="flex-shrink-0 w-3 h-3 bg-primary rounded-full mt-2"></div>
                                <div class="flex-1">
                                    <div class="flex items-center justify-between">
                                        <h4 class="font-medium text-text-primary">Supply Chain Due Diligence</h4>
                                        <span class="text-xs text-primary font-medium">Due: Q3 2026</span>
                                    </div>
                                    <p class="text-sm text-text-secondary mt-1">Enhanced supply chain transparency requirements</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Industry Benchmarking and Trend Analysis -->
                <div class="grid lg:grid-cols-3 gap-8 mb-8">
                    <!-- Industry Benchmarking -->
                    <div class="lg:col-span-2 card">
                        <div class="flex items-center justify-between mb-6">
                            <h3 class="text-xl font-bold text-text-primary">Industry Benchmarking</h3>
                            <div class="flex items-center space-x-2">
                                <select class="text-sm border border-border rounded px-2 py-1">
                                    <option>Environmental</option>
                                    <option>Social</option>
                                    <option>Governance</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="space-y-4">
                            <!-- Benchmark Item 1 -->
                            <div class="flex items-center justify-between p-4 bg-surface rounded-lg">
                                <div class="flex items-center space-x-4">
                                    <img src="https://images.pexels.com/photos/3184291/pexels-photo-3184291.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Technology Sector" class="w-12 h-12 rounded-lg object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                                    <div>
                                        <h4 class="font-medium text-text-primary">Technology</h4>
                                        <p class="text-sm text-text-secondary">Average ESG Score</p>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <div class="text-2xl font-bold text-text-primary">78.2</div>
                                    <div class="text-sm text-secondary">+3.1%</div>
                                </div>
                            </div>

                            <!-- Benchmark Item 2 -->
                            <div class="flex items-center justify-between p-4 bg-surface rounded-lg">
                                <div class="flex items-center space-x-4">
                                    <img src="https://images.pixabay.com/photo/2016/11/27/21/42/stock-1863880_1280.jpg" alt="Financial Services" class="w-12 h-12 rounded-lg object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                                    <div>
                                        <h4 class="font-medium text-text-primary">Financial Services</h4>
                                        <p class="text-sm text-text-secondary">Average ESG Score</p>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <div class="text-2xl font-bold text-text-primary">71.8</div>
                                    <div class="text-sm text-warning">-1.2%</div>
                                </div>
                            </div>

                            <!-- Benchmark Item 3 -->
                            <div class="flex items-center justify-between p-4 bg-surface rounded-lg">
                                <div class="flex items-center space-x-4">
                                    <img src="https://images.unsplash.com/photo-1581091226825-a6a2a5aee158?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Manufacturing" class="w-12 h-12 rounded-lg object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                                    <div>
                                        <h4 class="font-medium text-text-primary">Manufacturing</h4>
                                        <p class="text-sm text-text-secondary">Average ESG Score</p>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <div class="text-2xl font-bold text-text-primary">65.4</div>
                                    <div class="text-sm text-secondary">+5.7%</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Sustainability Trends -->
                    <div class="card">
                        <h3 class="text-xl font-bold text-text-primary mb-6">Trending ESG Topics</h3>
                        <div class="space-y-4">
                            <div class="flex items-center justify-between">
                                <span class="text-sm font-medium text-text-primary">Carbon Neutrality</span>
                                <span class="text-xs bg-error text-white px-2 py-1 rounded-full">Hot</span>
                            </div>
                            <div class="flex items-center justify-between">
                                <span class="text-sm font-medium text-text-primary">Supply Chain Transparency</span>
                                <span class="text-xs bg-warning text-white px-2 py-1 rounded-full">Rising</span>
                            </div>
                            <div class="flex items-center justify-between">
                                <span class="text-sm font-medium text-text-primary">Board Diversity</span>
                                <span class="text-xs bg-secondary text-white px-2 py-1 rounded-full">Stable</span>
                            </div>
                            <div class="flex items-center justify-between">
                                <span class="text-sm font-medium text-text-primary">AI Ethics</span>
                                <span class="text-xs bg-primary text-white px-2 py-1 rounded-full">Emerging</span>
                            </div>
                            <div class="flex items-center justify-between">
                                <span class="text-sm font-medium text-text-primary">Water Stewardship</span>
                                <span class="text-xs bg-accent-600 text-white px-2 py-1 rounded-full">Growing</span>
                            </div>
                        </div>

                        <div class="mt-6 pt-6 border-t border-border">
                            <h4 class="font-semibold text-text-primary mb-3">Latest Updates</h4>
                            <div class="space-y-3 text-sm">
                                <div class="flex items-start space-x-2">
                                    <div class="w-2 h-2 bg-error rounded-full mt-2 flex-shrink-0"></div>
                                    <p class="text-text-secondary">EU finalizes CSRD technical standards</p>
                                </div>
                                <div class="flex items-start space-x-2">
                                    <div class="w-2 h-2 bg-secondary rounded-full mt-2 flex-shrink-0"></div>
                                    <p class="text-text-secondary">New TCFD guidance released for financial institutions</p>
                                </div>
                                <div class="flex items-start space-x-2">
                                    <div class="w-2 h-2 bg-primary rounded-full mt-2 flex-shrink-0"></div>
                                    <p class="text-text-secondary">SEC proposes enhanced cybersecurity disclosure rules</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Premium Features Showcase -->
                <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
                    <!-- Custom Benchmarking -->
                    <div class="card relative overflow-hidden">
                        <div class="absolute top-4 right-4">
                            <span class="text-xs bg-accent-100 text-accent-600 px-2 py-1 rounded font-medium">PRO</span>
                        </div>
                        <div class="mb-4">
                            <svg class="w-12 h-12 text-accent-600 mb-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                            </svg>
                            <h3 class="text-lg font-bold text-text-primary mb-2">Access Custom Benchmarking</h3>
                            <p class="text-text-secondary text-sm">Compare against specific peer groups and create custom industry segments for more relevant insights.</p>
                        </div>
                        <a href="get_started_esg_assessment_portal.html" class="btn-outline w-full">Unlock Feature</a>
                    </div>

                    <!-- Detailed Reports -->
                    <div class="card relative overflow-hidden">
                        <div class="absolute top-4 right-4">
                            <span class="text-xs bg-accent-100 text-accent-600 px-2 py-1 rounded font-medium">PRO</span>
                        </div>
                        <div class="mb-4">
                            <svg class="w-12 h-12 text-accent-600 mb-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                            </svg>
                            <h3 class="text-lg font-bold text-text-primary mb-2">Download Detailed Reports</h3>
                            <p class="text-text-secondary text-sm">Generate comprehensive ESG reports with executive summaries, detailed analytics, and actionable recommendations.</p>
                        </div>
                        <a href="get_started_esg_assessment_portal.html" class="btn-outline w-full">Unlock Feature</a>
                    </div>

                    <!-- Predictive Analytics -->
                    <div class="card relative overflow-hidden">
                        <div class="absolute top-4 right-4">
                            <span class="text-xs bg-accent-100 text-accent-600 px-2 py-1 rounded font-medium">PRO</span>
                        </div>
                        <div class="mb-4">
                            <svg class="w-12 h-12 text-accent-600 mb-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                            </svg>
                            <h3 class="text-lg font-bold text-text-primary mb-2">Predictive ESG Risk Modeling</h3>
                            <p class="text-text-secondary text-sm">AI-powered risk assessment and scenario planning to anticipate future ESG challenges and opportunities.</p>
                        </div>
                        <a href="get_started_esg_assessment_portal.html" class="btn-outline w-full">Unlock Feature</a>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Mobile Sidebar Toggle -->
    <button id="mobile-sidebar-toggle" class="lg:hidden fixed bottom-6 left-6 bg-primary text-white p-3 rounded-full shadow-elevated z-50" onclick="toggleMobileSidebar()">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
        </svg>
    </button>

    <!-- Mobile Sidebar Overlay -->
    <div id="mobile-sidebar-overlay" class="lg:hidden fixed inset-0 bg-black bg-opacity-50 z-40 hidden" onclick="toggleMobileSidebar()"></div>

    <!-- Mobile Sidebar -->
    <div id="mobile-sidebar" class="lg:hidden fixed left-0 top-0 h-full w-80 bg-white shadow-elevated z-50 transform -translate-x-full transition-transform duration-300">
        <div class="p-6 border-b border-border">
            <div class="flex items-center justify-between">
                <h2 class="text-lg font-bold text-text-primary">ESG Framework Library</h2>
                <button onclick="toggleMobileSidebar()" class="text-text-secondary hover:text-primary">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                    </svg>
                </button>
            </div>
        </div>
        
        <div class="p-6 space-y-6 overflow-y-auto h-full pb-20">
            <!-- Mobile sidebar content (same as desktop sidebar) -->
            <div class="relative">
                <input type="text" placeholder="Search frameworks..." class="input-field pl-10" />
                <svg class="absolute left-3 top-3.5 h-4 w-4 text-text-muted" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                </svg>
            </div>

            <div class="space-y-4">
                <div>
                    <h3 class="font-semibold text-text-primary mb-3 flex items-center">
                        <svg class="w-4 h-4 mr-2 text-secondary" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M3 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"/>
                        </svg>
                        Environmental
                    </h3>
                    <ul class="space-y-2 text-sm">
                        <li><a href="javascript:void(0)" class="text-text-secondary hover:text-primary flex items-center justify-between">Carbon Footprint Assessment <span class="text-xs bg-secondary-100 text-secondary-700 px-2 py-1 rounded">FREE</span></a></li>
                        <li><a href="javascript:void(0)" class="text-text-secondary hover:text-primary flex items-center justify-between">Energy Management Framework <span class="text-xs bg-accent-100 text-accent-600 px-2 py-1 rounded">PRO</span></a></li>
                    </ul>
                </div>
            </div>

            <div class="bg-gradient-bg text-white rounded-xl p-4 mt-6">
                <h4 class="font-semibold mb-2">Unlock Premium Features</h4>
                <p class="text-sm opacity-90 mb-3">Access advanced frameworks and detailed implementation guides.</p>
                <a href="get_started_esg_assessment_portal.html" class="btn-secondary w-full text-center block">Upgrade Now</a>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-text-primary text-white py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8">
                <!-- Company Info -->
                <div class="space-y-4">
                    <div class="flex items-center">
                        <img src="/images/logo.jpeg" alt="Erasight ESG Consulting" class="h-8 w-8 mr-3" />
                        <div class="flex flex-col">
                            <span class="text-sm font-bold text-white">Erasight</span>
                            <span class="text-sm font-bold text-white">CONSULTING GROUP</span>
                        </div>
                    </div>
                    <p class="text-gray-300 text-sm">Your Trusted Partner for Green Growth</p>
                </div>

                <!-- Services -->
                <div>
                    <h4 class="text-sm font-bold text-white">Services</h4>
                    <ul class="space-y-2 text-sm text-gray-300">
                        <li><a href="services_esg_transformation_methodology.html" class="hover:text-white transition-colors">ESG Sustainability Strategy and Transformation</a></li>
                        <li><a href="services_esg_transformation_methodology.html" class="hover:text-white transition-colors">ESG Sustainability Reporting</a></li>
                        <li><a href="services_esg_transformation_methodology.html" class="hover:text-white transition-colors">ESG Rating</a></li>
                        <li><a href="services_esg_transformation_methodology.html" class="hover:text-white transition-colors">ESG Training & Certification</a></li>
                    </ul>
                </div>

                <!-- Resources -->
                <div>
                    <h4 class="text-sm font-bold text-white">Resources</h4>
                    <ul class="space-y-2 text-sm text-gray-300">
                        <li><a href="esg_intelligence_dashboard.html" class="hover:text-white transition-colors">Intelligence Dashboard</a></li>
                        <li><a href="client_success_stories.html" class="hover:text-white transition-colors">Success Stories</a></li>
                        <li><a href="javascript:void(0)" class="hover:text-white transition-colors">ESG Insights</a></li>
                        <li><a href="javascript:void(0)" class="hover:text-white transition-colors">Regulatory Updates</a></li>
                    </ul>
                </div>

                <!-- Contact -->
                <div>
                    <h4 class="text-sm font-bold text-white">Contact</h4>
                    <ul class="space-y-2 text-sm text-gray-300">
                        <li> +84 908666386</li>
                        <li>contact@erasightconsulting.com</li>
                        <li><a href="get_started_esg_assessment_portal.html" class="hover:text-white transition-colors">Get Started</a></li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-gray-700 mt-12 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-sm text-gray-400">© 2025 Erasight ESG Consulting. All Rights Reserved.</p>
                <div class="flex space-x-6 mt-4 md:mt-0">
                    <a href="javascript:void(0)" class="text-gray-400 hover:text-white transition-colors">Privacy Policy</a>
                    <a href="javascript:void(0)" class="text-gray-400 hover:text-white transition-colors">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Added Contact Form Modal -->
    <!-- Contact Form Modal -->
    <div id="contactModal" class="modal" style="display: none; position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(29, 31, 35, 0.8); backdrop-filter: blur(5px);">
        <div class="modal-content" style="background-color: white; margin: 2% auto; padding: 0; border-radius: 20px; width: 90%; max-width: 600px; max-height: 90vh; overflow-y: auto; box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3); animation: modalSlideIn 0.3s ease-out;">
            <div class="modal-header" style="background: linear-gradient(135deg, #0060a6, #14b273); color: white; padding: 30px; border-radius: 20px 20px 0 0; text-align: center; position: relative;">
                <span class="close" onclick="closeContactModal()" style="position: absolute; right: 25px; top: 25px; color: white; font-size: 30px; font-weight: bold; cursor: pointer; width: 40px; height: 40px; border-radius: 50%; display: flex; align-items: center; justify-content: center; transition: background-color 0.3s ease;">&times;</span>
                <h2 style="font-size: 28px; font-weight: 600; margin-bottom: 8px;">Get In Touch</h2>
                <p style="opacity: 0.9; font-size: 16px;">We'd love to hear from you. Send us a message and we'll respond as soon as possible.</p>
            </div>
            <div class="form-container" style="padding: 40px;">
                <form id="contactForm" onsubmit="handleContactSubmit(event)">
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 25px;">
                        <div>
                            <label style="display: block; margin-bottom: 8px; color: #1d1f23; font-weight: 600; font-size: 14px;">Contact Person Name *</label>
                            <input type="text" name="contactName" required style="width: 100%; padding: 14px 16px; border: 2px solid #e1e5e9; border-radius: 10px; font-size: 16px; transition: all 0.3s ease; background-color: #fafbfc;">
                        </div>
                        <div>
                            <label style="display: block; margin-bottom: 8px; color: #1d1f23; font-weight: 600; font-size: 14px;">Contact Email *</label>
                            <input type="email" name="contactEmail" required style="width: 100%; padding: 14px 16px; border: 2px solid #e1e5e9; border-radius: 10px; font-size: 16px; transition: all 0.3s ease; background-color: #fafbfc;">
                        </div>
                    </div>
                    
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 25px;">
                        <div>
                            <label style="display: block; margin-bottom: 8px; color: #1d1f23; font-weight: 600; font-size: 14px;">Contact Phone Number</label>
                            <input type="tel" name="contactPhone" style="width: 100%; padding: 14px 16px; border: 2px solid #e1e5e9; border-radius: 10px; font-size: 16px; transition: all 0.3s ease; background-color: #fafbfc;">
                        </div>
                        <div>
                            <label style="display: block; margin-bottom: 8px; color: #1d1f23; font-weight: 600; font-size: 14px;">Company Name</label>
                            <input type="text" name="companyName" style="width: 100%; padding: 14px 16px; border: 2px solid #e1e5e9; border-radius: 10px; font-size: 16px; transition: all 0.3s ease; background-color: #fafbfc;">
                        </div>
                    </div>
                    
                    <div style="margin-bottom: 25px;">
                        <label style="display: block; margin-bottom: 8px; color: #1d1f23; font-weight: 600; font-size: 14px;">Company Website</label>
                        <input type="url" name="companyWebsite" placeholder="https://www.example.com" style="width: 100%; padding: 14px 16px; border: 2px solid #e1e5e9; border-radius: 10px; font-size: 16px; transition: all 0.3s ease; background-color: #fafbfc;">
                    </div>
                    
                    <div style="margin-bottom: 25px;">
                        <label style="display: block; margin-bottom: 8px; color: #1d1f23; font-weight: 600; font-size: 14px;">Your Message to us *</label>
                        <textarea name="message" placeholder="Tell us about your project or how we can help you..." required style="width: 100%; padding: 14px 16px; border: 2px solid #e1e5e9; border-radius: 10px; font-size: 16px; transition: all 0.3s ease; background-color: #fafbfc; resize: vertical; min-height: 120px;"></textarea>
                    </div>
                    
                    <button type="submit" style="background: linear-gradient(135deg, #0060a6, #14b273); color: white; border: none; padding: 16px 40px; font-size: 16px; font-weight: 600; border-radius: 50px; cursor: pointer; transition: all 0.3s ease; width: 100%; margin-top: 10px;">Send Message</button>
                </form>
            </div>
        </div>
    </div>

    <style>
        @keyframes modalSlideIn {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .modal input:focus, .modal textarea:focus {
            outline: none;
            border-color: #14b273;
            background-color: white;
            box-shadow: 0 0 0 3px rgba(20, 178, 115, 0.1);
        }

        .modal .close:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .modal button[type="submit"]:hover {
            transform: translateY(-1px);
            box-shadow: 0 6px 20px rgba(0, 96, 166, 0.3);
        }

        @media (max-width: 768px) {
            .modal .form-container div[style*="grid-template-columns"] {
                grid-template-columns: 1fr !important;
                gap: 0 !important;
            }
            
            .modal .modal-content {
                margin: 5% auto;
                width: 95%;
            }
            
            .modal .form-container {
                padding: 30px 25px;
            }
            
            .modal .modal-header {
                padding: 25px;
            }
        }
    </style>

    <script>
        // Mobile menu toggle
        function toggleMobileMenu() {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
        }

        // Contact modal functions
        function openContactModal() {
            document.getElementById('contactModal').style.display = 'block';
            document.body.style.overflow = 'hidden';
        }

        function closeContactModal() {
            document.getElementById('contactModal').style.display = 'none';
            document.body.style.overflow = 'auto';
        }

        // Close modal when clicking outside of it
        window.onclick = function(event) {
            const modal = document.getElementById('contactModal');
            if (event.target === modal) {
                closeContactModal();
            }
        }

        // Close modal with Escape key
        document.addEventListener('keydown', function(event) {
            if (event.key === 'Escape') {
                closeContactModal();
            }
        });

        function handleContactSubmit(event) {
            event.preventDefault();
            
            // Get form data
            const formData = new FormData(event.target);
            const data = Object.fromEntries(formData);
            
            // Here you would typically send the data to your server
            console.log('Contact form submitted:', data);
            
            // Show success message
            alert('Thank you for your message! We will get back to you within 24 hours.');
            
            // Reset form and close modal
            event.target.reset();
            closeContactModal();
        }

        // Intersection Observer for animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate');
                }
            });
        }, observerOptions);

        // Observe all stagger animation elements
        document.addEventListener('DOMContentLoaded', () => {
            const staggerElements = document.querySelectorAll('.stagger-animation');
            staggerElements.forEach(el => observer.observe(el));
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Add parallax effect to hero background
        window.addEventListener('scroll', () => {
            const scrolled = window.pageYOffset;
            const parallax = document.querySelector('.parallax-bg');
            if (parallax) {
                const speed = scrolled * 0.5;
                parallax.style.transform = `translateY(${speed}px)`;
            }
        });
    </script>
    <script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>
