<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ESG Intelligence Hub - Transform Complexity into Competitive Advantage | Erasight ESG Consulting</title>
    <meta name="description" content="Transform ESG complexity into competitive advantage with Erasight's data-driven consulting platform. Interactive assessment tools, real-time insights, and proven methodologies." />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fesgconsul5382back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.6"></script>
    <style>
        /* Added animated wave background styles */
        .wave-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .wave {
            position: absolute;
            width: 120%;
            height: 120%;
            opacity: 0.8;
        }

        .wave-1 {
            background: linear-gradient(45deg, 
                rgba(15, 20, 25, 0.8) 0%, 
                rgba(0, 96, 166, 0.7) 15%,
                rgba(26, 35, 50, 0.7) 30%,
                rgba(45, 74, 92, 0.6) 45%, 
                rgba(20, 178, 115, 0.5) 60%,
                rgba(74, 124, 89, 0.4) 75%,
                rgba(123, 160, 91, 0.3) 90%,
                rgba(156, 184, 111, 0.2) 100%);
            border-radius: 40% 60% 70% 30%;
            animation: wave1 20s ease-in-out infinite;
            top: -20%;
            left: -20%;
            will-change: transform;
            transform: translate3d(0, 0, 0);
            backface-visibility: hidden;
            perspective: 1000px;
        }

        .wave-2 {
            background: linear-gradient(-45deg, 
                rgba(0, 96, 166, 0.6) 0%, 
                rgba(26, 35, 50, 0.6) 20%,
                rgba(45, 74, 92, 0.5) 35%,
                rgba(20, 178, 115, 0.4) 50%, 
                rgba(74, 124, 89, 0.4) 65%,
                rgba(90, 138, 107, 0.3) 80%,
                rgba(123, 160, 91, 0.2) 90%,
                rgba(165, 214, 167, 0.1) 100%);
            border-radius: 60% 40% 30% 70%;
            animation: wave2 16s ease-in-out infinite reverse;
            top: -10%;
            right: -20%;
            will-change: transform;
            transform: translate3d(0, 0, 0);
            backface-visibility: hidden;
            perspective: 1000px;
        }

        .wave-3 {
            background: linear-gradient(135deg, 
                rgba(45, 74, 92, 0.5) 0%,
                rgba(0, 96, 166, 0.4) 25%,
                rgba(74, 124, 89, 0.4) 40%, 
                rgba(20, 178, 115, 0.3) 60%,
                rgba(90, 138, 107, 0.3) 75%,
                rgba(123, 160, 91, 0.2) 90%,
                rgba(156, 184, 111, 0.1) 100%);
            border-radius: 50% 50% 80% 20%;
            animation: wave3 25s ease-in-out infinite;
            bottom: -20%;
            left: -10%;
            will-change: transform;
            transform: translate3d(0, 0, 0);
            backface-visibility: hidden;
            perspective: 1000px;
        }

        .wave-4 {
            background: linear-gradient(225deg, 
                rgba(15, 20, 25, 0.4) 0%,
                rgba(0, 96, 166, 0.3) 20%,
                rgba(26, 35, 50, 0.3) 35%, 
                rgba(45, 74, 92, 0.2) 50%,
                rgba(20, 178, 115, 0.2) 70%,
                rgba(74, 124, 89, 0.1) 85%,
                rgba(90, 138, 107, 0.1) 100%);
            border-radius: 30% 70% 50% 50%;
            animation: wave4 30s ease-in-out infinite reverse;
            top: -5%;
            right: -10%;
            will-change: transform;
            transform: translate3d(0, 0, 0);
            backface-visibility: hidden;
            perspective: 1000px;
        }

        /* Optimized wave animations for macOS - Reduced complexity and smoother transforms */
        @keyframes wave1 {
            0%, 100% {
                transform: rotate(0deg) scale(1) translate3d(0, 0, 0);
                border-radius: 40% 60% 70% 30%;
            }
            50% {
                transform: rotate(180deg) scale(1.05) translate3d(0, 0, 0);
                border-radius: 60% 40% 30% 70%;
            }
        }

        @keyframes wave2 {
            0%, 100% {
                transform: rotate(0deg) scale(1) translate3d(0, 0, 0);
                border-radius: 60% 40% 30% 70%;
            }
            50% {
                transform: rotate(-120deg) scale(0.95) translate3d(0, 0, 0);
                border-radius: 70% 30% 45% 55%;
            }
        }

        @keyframes wave3 {
            0%, 100% {
                transform: rotate(0deg) scale(1) translate3d(0, 0, 0);
                border-radius: 50% 50% 80% 20%;
            }
            50% {
                transform: rotate(90deg) scale(1.03) translate3d(0, 0, 0);
                border-radius: 70% 30% 60% 40%;
            }
        }

        @keyframes wave4 {
            0%, 100% {
                transform: rotate(0deg) scale(1) translate3d(0, 0, 0);
                border-radius: 30% 70% 50% 50%;
            }
            50% {
                transform: rotate(60deg) scale(1.02) translate3d(0, 0, 0);
                border-radius: 50% 50% 40% 60%;
            }
        }

        /* Dropdown Styles */
        .dropdown-menu {
            opacity: 0;
            visibility: hidden;
            transform: translateY(-10px);
            transition: all 0.2s ease-in-out;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1), 0 4px 10px rgba(0, 0, 0, 0.05);
        }

        .dropdown-container.active .dropdown-menu {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .dropdown-container.active button svg {
            transform: rotate(180deg);
        }

        /* Floating particles - Optimized for macOS */
        .particle {
            position: absolute;
            width: 3px;
            height: 3px;
            background: rgba(20, 178, 115, 0.4);
            border-radius: 50%;
            animation: float 25s ease-in-out infinite;
            will-change: transform;
            transform: translate3d(0, 0, 0);
            backface-visibility: hidden;
        }

        /* macOS Safari performance optimization */
        @media screen and (-webkit-min-device-pixel-ratio: 2) {
            .wave-container {
                transform: translate3d(0, 0, 0);
                backface-visibility: hidden;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
            
            .wave {
                transform-style: preserve-3d;
                -webkit-transform-style: preserve-3d;
            }
        }

        .particle:nth-child(1) { top: 20%; left: 10%; animation-delay: 0s; }
        .particle:nth-child(2) { top: 60%; left: 80%; animation-delay: 4s; }
        .particle:nth-child(3) { top: 80%; left: 30%; animation-delay: 8s; }
        .particle:nth-child(4) { top: 40%; left: 70%; animation-delay: 12s; }
        .particle:nth-child(5) { top: 10%; left: 60%; animation-delay: 16s; }

        @keyframes float {
            0%, 100% {
                transform: translate3d(0, 0, 0) scale(1);
                opacity: 0.3;
            }
            50% {
                transform: translate3d(5px, -10px, 0) scale(1);
                opacity: 0.5;
            }
        }

        /* Simplified sparkline effects for better performance */
        .sparkline {
            position: absolute;
            width: 2px;
            height: 16px;
            background: rgba(20, 178, 115, 0.4);
            border-radius: 1px;
            opacity: 0;
            animation: sparkline 12s ease-in-out infinite;
            will-change: opacity;
            transform: translate3d(0, 0, 0);
        }

        .sparkline:nth-child(1) { top: 15%; left: 20%; animation-delay: 0s; }
        .sparkline:nth-child(2) { top: 45%; left: 75%; animation-delay: 2s; }
        .sparkline:nth-child(3) { top: 70%; left: 35%; animation-delay: 4s; }
        .sparkline:nth-child(4) { top: 25%; left: 85%; animation-delay: 6s; }
        .sparkline:nth-child(5) { top: 85%; left: 15%; animation-delay: 8s; }
        .sparkline:nth-child(6) { top: 55%; left: 60%; animation-delay: 1s; }
        .sparkline:nth-child(7) { top: 35%; left: 45%; animation-delay: 3s; }
        .sparkline:nth-child(8) { top: 65%; left: 90%; animation-delay: 5s; }

        @keyframes sparkline {
            0%, 90%, 100% {
                opacity: 0;
            }
            50% {
                opacity: 0.6;
            }
        }

        /* Added custom animations and styles for the redesigned homepage */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideInLeft {
            from {
                opacity: 0;
                transform: translateX(-50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes slideInRight {
            from {
                opacity: 0;
                transform: translateX(50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0px);
            }
            50% {
                transform: translateY(-10px);
            }
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
        }

        @keyframes marquee {
            0% { transform: translateX(100%); }
            100% { transform: translateX(-100%); }
        }

        .animate-fadeInUp {
            animation: fadeInUp 0.8s ease-out forwards;
        }

        .animate-slideInLeft {
            animation: slideInLeft 0.8s ease-out forwards;
        }

        .animate-slideInRight {
            animation: slideInRight 0.8s ease-out forwards;
        }

        .animate-float {
            animation: float 3s ease-in-out infinite;
        }

        .animate-pulse-custom {
            animation: pulse 2s ease-in-out infinite;
        }

        .animate-marquee {
            animation: marquee 30s linear infinite;
        }

        .parallax-bg {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .glass-effect {
            background: rgba(255, 255, 255, 0.85);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .service-card {
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .service-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
            transition: left 0.5s;
        }

        .service-card:hover::before {
            left: 100%;
        }

        .service-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }

        .image-overlay {
            position: relative;
            overflow: hidden;
        }

        .image-overlay::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(59, 130, 246, 0.1), rgba(16, 185, 129, 0.1));
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .image-overlay:hover::after {
            opacity: 1;
        }

        .stagger-animation {
            opacity: 0;
            transform: translateY(20px);
        }

        .stagger-animation.animate {
            animation: fadeInUp 0.6s ease-out forwards;
        }

        .stagger-animation:nth-child(1) { animation-delay: 0.1s; }
        .stagger-animation:nth-child(2) { animation-delay: 0.2s; }
        .stagger-animation:nth-child(3) { animation-delay: 0.3s; }
        .stagger-animation:nth-child(4) { animation-delay: 0.4s; }
    </style>
</head>
<body class="bg-background text-text-primary">
    <!-- Navigation Header -->
    <nav class="bg-white shadow-soft sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <a href="homepage_esg_intelligence_hub.html" class="flex items-center space-x-3">
                            <img src="/images/logo.jpeg" alt="Erasight ESG Consulting" class="h-10 w-10" />
                            <div class="flex flex-col">
                                <span class="text-lg font-bold text-text-primary">Erasight</span>
                                <span class="text-xs text-text-secondary uppercase tracking-wide">CONSULTING GROUP</span>
                            </div>
                        </a>
                    </div>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        <a href="homepage_esg_intelligence_hub.html" class="text-primary font-semibold px-3 py-2 rounded-md text-sm">Home</a>
                        <!-- Updated Intelligence Dashboard link to point to on process.html -->
                        <a href="on-process.html" class="text-text-secondary hover:text-primary transition-colors px-3 py-2 rounded-md text-sm">Intelligence Dashboard</a>
                        
                        <!-- Services Dropdown -->
                        <div class="relative dropdown-container" onclick="toggleServicesDropdown(event)" onmouseleave="hideServicesDropdown()">
                            <button class="text-text-secondary hover:text-primary transition-colors px-3 py-2 rounded-md text-sm flex items-center">
                                Services
                                <svg class="ml-1 h-4 w-4 transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                                </svg>
                            </button>
                            
                            <!-- Dropdown Menu -->
                            <div class="dropdown-menu absolute top-full left-0 mt-1 w-80 bg-white rounded-lg shadow-lg border border-gray-200 opacity-0 invisible transform translate-y-2 transition-all duration-200 z-50">
                                <div class="py-2">
                                    <a href="services_esg_transformation_methodology.html" class="block px-4 py-3 text-sm text-text-primary hover:bg-gray-50 hover:text-primary transition-colors border-b border-gray-100 last:border-b-0">
                                        <div class="font-medium">Sustainability Strategy and Transformation</div>
                                        <div class="text-xs text-text-secondary mt-1">ESG strategy, regulatory compliance, and crisis communication</div>
                                    </a>
                                    <a href="services_esg_transformation_methodology.html" class="block px-4 py-3 text-sm text-text-primary hover:bg-gray-50 hover:text-primary transition-colors border-b border-gray-100 last:border-b-0">
                                        <div class="font-medium">Sustainability Reporting</div>
                                        <div class="text-xs text-text-secondary mt-1">ESG reporting, data management, and GHG inventory</div>
                                    </a>
                                    <a href="services_esg_transformation_methodology.html" class="block px-4 py-3 text-sm text-text-primary hover:bg-gray-50 hover:text-primary transition-colors border-b border-gray-100 last:border-b-0">
                                        <div class="font-medium">ESG Training</div>
                                        <div class="text-xs text-text-secondary mt-1">Workshops, masterclasses, and tailor-made training</div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <a href="client_success_stories.html" class="text-text-secondary hover:text-primary transition-colors px-3 py-2 rounded-md text-sm">Success Stories</a>
                        <a href="about_esg_leadership_team.html" class="text-text-secondary hover:text-primary transition-colors px-3 py-2 rounded-md text-sm">About</a>
                        <a href="get_started_esg_assessment_portal.html" class="btn-primary">Get Started</a>
                    </div>
                </div>

                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button type="button" class="text-text-secondary hover:text-primary p-2" onclick="toggleMobileMenu()">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile Navigation -->
        <div id="mobile-menu" class="md:hidden hidden">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3 bg-white border-t border-border">
                <a href="homepage_esg_intelligence_hub.html" class="text-primary font-semibold block px-3 py-2 rounded-md text-base">Home</a>
                <!-- Updated mobile Intelligence Dashboard link to point to on process.html -->
                <a href="on-process.html" class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-base">Intelligence Dashboard</a>
                
                <!-- Mobile Services Section -->
                <div class="mobile-services">
                    <button onclick="toggleMobileServices()" class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-base w-full text-left flex items-center justify-between">
                        Services
                        <svg id="mobile-services-arrow" class="h-4 w-4 transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                        </svg>
                    </button>
                    <div id="mobile-services-menu" class="hidden pl-6 space-y-1">
                        <a href="services_esg_transformation_methodology.html" class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-sm">Sustainability Strategy and Transformation</a>
                        <a href="services_esg_transformation_methodology.html" class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-sm">Sustainability Reporting</a>
                        <a href="services_esg_transformation_methodology.html" class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-sm">ESG Training</a>
                    </div>
                </div>
                
                <a href="client_success_stories.html" class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-base">Success Stories</a>
                <a href="about_esg_leadership_team.html" class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-base">About</a>
                <a href="get_started_esg_assessment_portal.html" class="btn-primary block text-center mx-3 my-2">Get Started</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section with Animated Wave Background -->
    <section class="relative min-h-screen flex items-center overflow-hidden">
        <!-- Replaced static background image with animated wave background -->
        <!-- Animated Wave Background -->
        <div class="absolute inset-0 wave-container">
            <!-- Base gradient background -->
            <div class="absolute inset-0" style="background: linear-gradient(135deg, 
                #0f1419 0%, 
                #0060A6 20%,
                #1a2332 35%, 
                #2d4a5c 50%, 
                #14B273 70%,
                #4a7c59 85%, 
                #7ba05b 100%);"></div>
            
            <!-- Animated wave layers -->
            <div class="wave wave-1"></div>
            <div class="wave wave-2"></div>
            <div class="wave wave-3"></div>
            <div class="wave wave-4"></div>
            
            <!-- Sparkline elements for periodic effects -->
            <div class="sparkline"></div>
            <div class="sparkline"></div>
            <div class="sparkline"></div>
            <div class="sparkline"></div>
            <div class="sparkline"></div>
            <div class="sparkline"></div>
            <div class="sparkline"></div>
            <div class="sparkline"></div>
            
            <!-- Floating particles for extra depth -->
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            
            <!-- Content overlay for readability -->
            <div class="absolute inset-0 bg-gradient-to-r from-black/70 via-black/50 to-black/30"></div>
        </div>
        
        <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-20">
            <div class="grid lg:grid-cols-2 gap-16 items-center">
                <!-- Rebalanced hero content to use equal 2-column layout -->
                <!-- Hero Content - Left Column -->
                <div class="space-y-8 text-white animate-slideInLeft">
                    <div class="space-y-6">
                        <div class="inline-flex items-center px-4 py-2 bg-green-500/20 rounded-full border border-green-400/30 backdrop-blur-sm">
                            <span class="w-2 h-2 bg-green-400 rounded-full mr-2 animate-pulse"></span>
                            <span class="text-sm font-medium text-green-300">Trusted by 150+ Organizations</span>
                        </div>
                        
                        <!-- Added white border and friendly environment background to the main headline -->
                        <!-- Changed background from green gradient to white color -->
                        <h1 class="text-4xl lg:text-5xl font-bold leading-tight" style="
                            border: 3px solid white;
                            padding: 20px 25px;
                            border-radius: 15px;
                            background: white;
                            backdrop-filter: blur(10px);
                            box-shadow: 0 8px 32px rgba(255, 255, 255, 0.1);
                        ">
                            Turn
                            <!-- Applied custom gradient using #0060A5 blue to #14B273 green for "Challenges" text -->
                            <span class="text-transparent bg-clip-text" style="background: linear-gradient(135deg, #0060A5, #14B273); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;"> ESG Challenges</span> 
                            Into Market 
                            <span class="text-transparent bg-clip-text" style="background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-secondary) 100%); -webkit-background-clip: text;">Opportunities</span>
                        </h1>
                        
                        <p class="text-lg leading-relaxed opacity-90 max-w-xl">
                            Navigate complex ESG requirements with confidence. Our data-driven approach transforms sustainability challenges into competitive advantages that drive real business value.
                        </p>
                    </div>

                    <!-- Key Value Propositions -->
                    <div class="space-y-3">
                        <div class="flex items-center space-x-3 stagger-animation">
                            <div class="w-8 h-8 bg-green-500/20 rounded-full flex items-center justify-center">
                                <svg class="w-4 h-4 text-green-400" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"/>
                                </svg>
                            </div>
                            <span class="text-sm font-medium">40% average improvement in ESG scores</span>
                        </div>
                        <div class="flex items-center space-x-3 stagger-animation">
                            <div class="w-8 h-8 bg-blue-500/20 rounded-full flex items-center justify-center">
                                <svg class="w-4 h-4 text-blue-400" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"/>
                                </svg>
                            </div>
                            <span class="text-sm font-medium">$2.3M average ROI within 18 months</span>
                        </div>
                        <div class="flex items-center space-x-3 stagger-animation">
                            <div class="w-8 h-8 bg-purple-500/20 rounded-full flex items-center justify-center">
                                <svg class="w-4 h-4 text-purple-400" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                            </div>
                            <span class="text-sm font-medium">25+ industry awards and certifications</span>
                        </div>
                    </div>

                    <!-- CTA Buttons -->
                    <div class="flex flex-col sm:flex-row gap-4">
                        <a href="get_started_esg_assessment_portal.html" class="btn-primary bg-gradient-to-r from-green-600 to-green-700 hover:from-green-700 hover:to-green-800 text-center px-8 py-3 rounded-lg font-semibold transition-all transform hover:scale-105">
                            <svg class="inline-block w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                            </svg>
                            Our Services
                        </a>
                        <a href="client_success_stories.html" class="btn-outline border-2 border-white/30 text-white hover:bg-white/10 hover:border-white/50 text-center px-8 py-3 rounded-lg font-semibold transition-all backdrop-blur-sm">
                            About Erasight
                        </a>
                    </div>
                </div>

                <!-- Enhanced assessment widget with better visual balance -->
                <!-- Replaced ESG Readiness Check with Contact Form Modal -->
                <!-- Enhanced Contact Form Widget - Right Column -->
                <div class="animate-slideInRight animate-float">
                    <!-- Changed background to white and improved balance -->
                    <div class="bg-white rounded-2xl p-8 border border-gray-200 max-w-md mx-auto shadow-xl">
                        <div class="space-y-6">
                            <!-- Widget Header -->
                            <div class="text-center space-y-3">
                                <div class="w-12 h-12 bg-gradient-to-br from-green-400 to-blue-500 rounded-full flex items-center justify-center mx-auto mb-4">
                                </div>
                                <!-- Applied gradient text effect to Get In Touch -->
                                <h3 class="text-2xl font-bold" style="background: linear-gradient(135deg, #0060A5, #14B273); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;">Get In Touch</h3>
                                <p class="text-sm text-gray-600 leading-relaxed">Ready to transform your ESG strategy? Let's connect and discuss your sustainability goals.</p>
                            </div>

                            <!-- Improved spacing and visual balance for stats -->
                            <!-- Quick Stats -->
                            <div class="grid grid-cols-2 gap-4">
                                <div class="text-center p-4 bg-gray-50 rounded-xl border border-gray-100">
                                    <div class="text-xl font-bold text-green-600">150+</div>
                                    <div class="text-xs text-gray-600 mt-1">Clients Served</div>
                                </div>
                                <div class="text-center p-4 bg-gray-50 rounded-xl border border-gray-100">
                                    <div class="text-xl font-bold text-blue-600">24h</div>
                                    <div class="text-xs text-gray-600 mt-1">Response Time</div>
                                </div>
                            </div>
                            
                            <!-- Enhanced button styling and spacing -->
                            <!-- Contact Button -->
                            <button onclick="openContactModal()" class="w-full text-white font-bold py-4 px-6 rounded-xl transition-all transform hover:scale-105 shadow-lg hover:shadow-xl" style="background: linear-gradient(135deg, #0060A5, #14B273) !important;">
                                <svg class="inline-block w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/>
                                </svg>
                                <span>Contact Us</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Simplified Core Services Section -->
    <section class="py-16 bg-white relative overflow-hidden">
        <div class="absolute inset-0 bg-gradient-to-br from-blue-50/50 to-green-50/50"></div>
        <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12 animate-fadeInUp">
                <!-- Updated title and description to match new services structure -->
                <h2 class="text-3xl lg:text-4xl font-bold text-text-primary mb-3">Our Services</h2>
                <p class="text-lg text-text-secondary max-w-3xl mx-auto">At Erasight, we empower businesses to thrive sustainably by delivering tailored-made ESG solutions.</p>
                <p class="text-base text-text-secondary max-w-3xl mx-auto mt-2">From crafting tailored strategies to ensuring compliance and upskilling teams, we help organizations not only meet global standards but also lead with impact.</p>
            </div>

            <div class="grid lg:grid-cols-3 gap-6">
                <!-- Replaced ESG Reports with Sustainability Strategy and Transformation -->
                <div class="service-card bg-white rounded-xl shadow-lg p-6 stagger-animation">
                    <div class="image-overlay rounded-lg mb-4 overflow-hidden">
                        <img src="/images/esg-collaboration.jpeg" alt="Sustainability Strategy and Transformation" class="w-full h-32 object-cover" />
                    </div>
                    <div class="space-y-4">
                        <!-- Removed bulb icon and increased spacing for better balance -->
                        <h3 class="text-xl font-bold text-text-primary">Sustainability Strategy and Transformation</h3>
                        <div class="space-y-2 text-sm text-text-secondary">
                            <div class="flex items-center">
                                <span class="w-2 h-2 bg-blue-500 rounded-full mr-2"></span>
                                <span>ESG Strategy</span>
                            </div>
                            <div class="flex items-center">
                                <span class="w-2 h-2 bg-blue-500 rounded-full mr-2"></span>
                                <span>Env. Regulatory compliance advisory</span>
                            </div>
                            <div class="flex items-center">
                                <span class="w-2 h-2 bg-blue-500 rounded-full mr-2"></span>
                                <span>LCA/EPD/Green Label product Certification</span>
                            </div>
                            <div class="flex items-center">
                                <span class="w-2 h-2 bg-blue-500 rounded-full mr-2"></span>
                                <span>ESG MarCom & Crisis Comm. Drill</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Replaced Regulation Compliance with Sustainability Reporting -->
                <div class="service-card bg-white rounded-xl shadow-lg p-6 stagger-animation">
                    <div class="image-overlay rounded-lg mb-4 overflow-hidden">
                        <img src="/images/esg-digital-solutions.jpeg" alt="Sustainability Reporting" class="w-full h-32 object-cover" />
                    </div>
                    <div class="space-y-4">
                        <!-- Removed docs icon and increased spacing for better balance -->
                        <h3 class="text-xl font-bold text-text-primary">Sustainability Reporting</h3>
                        <div class="space-y-2 text-sm text-text-secondary">
                            <div class="flex items-center">
                                <span class="w-2 h-2 bg-green-500 rounded-full mr-2"></span>
                                <span>ESG Reporting (SDGs, GRI, CSRD, SASB, TCFD, etc.)</span>
                            </div>
                            <div class="flex items-center">
                                <span class="w-2 h-2 bg-green-500 rounded-full mr-2"></span>
                                <span>Sustainability Data Management</span>
                            </div>
                            <div class="flex items-center">
                                <span class="w-2 h-2 bg-green-500 rounded-full mr-2"></span>
                                <span>GHG Inventory Report</span>
                            </div>
                            <div class="flex items-center">
                                <span class="w-2 h-2 bg-green-500 rounded-full mr-2"></span>
                                <span>CBAM Report</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Replaced Certifications & Rating Marks with ESG Training -->
                <div class="service-card bg-white rounded-xl shadow-lg p-6 stagger-animation">
                    <div class="image-overlay rounded-lg mb-4 overflow-hidden">
                        <!-- replaced esg-3d-architecture.jpeg with esg-nature-icons.jpeg -->
                        <img src="/images/esg-nature-icons.jpeg" alt="ESG Training" class="w-full h-32 object-cover" />
                    </div>
                    <div class="space-y-4">
                        <!-- Removed book icon and increased spacing for better balance -->
                        <h3 class="text-xl font-bold text-text-primary">ESG Training</h3>
                        <div class="space-y-2 text-sm text-text-secondary">
                            <div class="flex items-center">
                                <span class="w-2 h-2 bg-purple-500 rounded-full mr-2"></span>
                                <span>ESG Introductory Workshops</span>
                            </div>
                            <div class="flex items-center">
                                <span class="w-2 h-2 bg-purple-500 rounded-full mr-2"></span>
                                <span>Sustainability Masterclass</span>
                            </div>
                            <div class="flex items-center">
                                <span class="w-2 h-2 bg-purple-500 rounded-full mr-2"></span>
                                <span>Tailor-made Training</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Added simplified service overview button -->
            <div class="text-center mt-8">
                <a href="services_esg_transformation_methodology.html" class="btn-primary">
                    Explore All Services
                    <svg class="inline-block w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6"/>
                    </svg>
                </a>
            </div>
        </div>
    </section>

    <!-- Simplified ESG Insights Ticker -->
    <section class="bg-primary text-white py-3 overflow-hidden">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center">
                <div class="flex items-center mr-4">
                    <svg class="w-4 h-4 mr-2 text-accent-400" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z"/>
                    </svg>
                    <span class="font-semibold text-sm">ESG Updates</span>
                </div>
                <div class="flex-1 overflow-hidden">
                    <div class="animate-marquee whitespace-nowrap text-sm">
                        <span class="mx-6">🔴 CSRD compliance deadline extended to Q2 2025</span>
                        <span class="mx-6">🔴 ESG leaders outperforming market by 12% YTD</span>
                        <span class="mx-6">🔴 New SEC climate disclosure rules affecting 3,000+ companies</span>
                        <span class="mx-6">🔴 AI-powered ESG analytics improving reporting accuracy by 40%</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Simplified Call to Action Section -->
    <section class="py-16 bg-white">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center animate-fadeInUp">
            <h2 class="text-3xl lg:text-4xl font-bold text-text-primary mb-4">Ready to Transform Your ESG Strategy?</h2>
            <p class="text-lg text-text-secondary mb-8 max-w-2xl mx-auto">Join 150+ organizations transforming ESG complexity into competitive advantage.</p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center max-w-lg mx-auto">
                <a href="get_started_esg_assessment_portal.html" class="btn-primary flex-1">
                    Start With Us
                </a>
                <a href="about_esg_leadership_team.html" class="btn-outline flex-1">Meet Our Team</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-text-primary text-white py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8">
                <!-- Company Info -->
                <div class="space-y-4">
                    <div class="flex items-center">
                        <img src="/images/logo.jpeg" alt="Erasight ESG Consulting" class="h-8 w-8 mr-3" />
                        <div class="flex flex-col">
                            <span class="text-sm font-bold text-white">Erasight</span>
                            <span class="text-sm font-bold text-white">CONSULTING GROUP</span>
                        </div>
                    </div>
                    <p class="text-gray-300 text-sm">Your Trusted Partner for Green Growth</p>
                </div>

                <!-- Services -->
                <div>
                    <h4 class="text-sm font-bold text-white">Services</h4>
                    <ul class="space-y-2 text-sm text-gray-300">
                        <li><a href="services_esg_transformation_methodology.html" class="hover:text-white transition-colors">ESG Sustainability Strategy and Transformation</a></li>
                        <li><a href="services_esg_transformation_methodology.html" class="hover:text-white transition-colors">ESG Sustainability Reporting</a></li>
                        <li><a href="services_esg_transformation_methodology.html" class="hover:text-white transition-colors">ESG Rating</a></li>
                        <li><a href="services_esg_transformation_methodology.html" class="hover:text-white transition-colors">ESG Training & Certification</a></li>
                    </ul>
                </div>

                

                <!-- Contact -->
                <div>
                    <h4 class="text-sm font-bold text-white">Contact</h4>
                    <ul class="space-y-2 text-sm text-gray-300">
                        <li> +84 908666386</li>
                        <li>contact@erasightconsulting.com</li>
                        <li>Address: Saigon Paragon Building, 3 Nguyen Luong Bang Street, Tan My Ward, Ho Chi Minh City</li>
                        <li><a href="get_started_esg_assessment_portal.html" class="hover:text-white transition-colors">Get Started</a></li>
                    </ul>
                </div>

                <!-- Added map director section with Google Maps link -->
                <!-- Location -->
                <div>
                    <h4 class="text-sm font-bold text-gray-400 mb-4">We Are Here</h4>
                    <div class="space-y-3">
                        <!-- Embedded Google Maps -->
                        <div class="relative bg-gray-800 rounded-lg overflow-hidden border border-gray-700">
                            <iframe 
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.665!2d106.7218953!3d10.7296797!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f89959156c9%3A0x2c5cc1c9a9470997!2s3%20Nguy%E1%BB%85n%20L%C6%B0%C6%A1ng%20B%E1%BA%B1ng%2C%20T%C3%A2n%20Ph%C3%BA%2C%20Qu%E1%BA%ADn%207%2C%20H%E1%BB%93%20Ch%C3%AD%20Minh%2C%20Vietnam!5e0!3m2!1sen!2s!4v1692000000000!5m2!1sen!2s"
                                width="100%" 
                                height="150" 
                                style="border:0;" 
                                allowfullscreen="" 
                                loading="lazy" 
                                referrerpolicy="no-referrer-when-downgrade"
                                class="rounded-lg">
                            </iframe>
                            <!-- View larger map overlay -->
                            <div class="absolute top-2 left-2">
                                <a href="https://www.google.com/maps/dir//3+Nguy%E1%BB%85n+L%C6%B0%C6%A1ng+B%E1%BA%B1ng,+T%C3%A2n+Ph%C3%BA,+Qu%E1%BA%ADn+7,+H%E1%BB%93+Ch%C3%AD+Minh/@10.7296689,106.6394934,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x31752f89959156c9:0x2c5cc1c9a9470997!2m2!1d106.7218953!2d10.7296797?entry=ttu&g_ep=EgoyMDI1MDgxMy4wIKXMDSoASAFQAw%3D%3D" 
                                   target="_blank" 
                                   class="inline-block bg-white text-blue-600 text-xs px-2 py-1 rounded shadow-sm hover:bg-blue-50 transition-colors">
                                    View larger map
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="border-t border-gray-700 mt-12 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-sm text-gray-400">© 2025 Erasight ESG Consulting. All Rights Reserved.</p>
                <div class="flex space-x-6 mt-4 md:mt-0">
                    <a href="javascript:void(0)" class="text-gray-400 hover:text-white transition-colors">Privacy Policy</a>
                    <a href="javascript:void(0)" class="text-gray-400 hover:text-white transition-colors">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Added Contact Form Modal -->
    <!-- Contact Form Modal -->
    <div id="contactModal" class="modal" style="display: none; position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(29, 31, 35, 0.8); backdrop-filter: blur(5px);">
        <div class="modal-content" style="background-color: white; margin: 2% auto; padding: 0; border-radius: 20px; width: 90%; max-width: 600px; max-height: 90vh; overflow-y: auto; box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3); animation: modalSlideIn 0.3s ease-out;">
            <div class="modal-header" style="background: linear-gradient(135deg, #0060a6, #14b273); color: white; padding: 30px; border-radius: 20px 20px 0 0; text-align: center; position: relative;">
                <span class="close" onclick="closeContactModal()" style="position: absolute; right: 25px; top: 25px; color: white; font-size: 30px; font-weight: bold; cursor: pointer; width: 40px; height: 40px; border-radius: 50%; display: flex; align-items: center; justify-content: center; transition: background-color 0.3s ease;">&times;</span>
                <h2 style="font-size: 28px; font-weight: 600; margin-bottom: 8px;">Get In Touch</h2>
                <p style="opacity: 0.9; font-size: 16px;">We'd love to hear from you. Send us a message and we'll respond as soon as possible.</p>
            </div>
            <div class="form-container" style="padding: 40px;">
                <form id="contactForm" onsubmit="handleContactSubmit(event)">
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 25px;">
                        <div>
                            <label style="display: block; margin-bottom: 8px; color: #1d1f23; font-weight: 600; font-size: 14px;">Contact Person Name *</label>
                            <input type="text" name="contactName" required style="width: 100%; padding: 14px 16px; border: 2px solid #e1e5e9; border-radius: 10px; font-size: 16px; transition: all 0.3s ease; background-color: #fafbfc;">
                        </div>
                        <div>
                            <label style="display: block; margin-bottom: 8px; color: #1d1f23; font-weight: 600; font-size: 14px;">Contact Email *</label>
                            <input type="email" name="contactEmail" required style="width: 100%; padding: 14px 16px; border: 2px solid #e1e5e9; border-radius: 10px; font-size: 16px; transition: all 0.3s ease; background-color: #fafbfc;">
                        </div>
                    </div>
                    
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 25px;">
                        <div>
                            <label style="display: block; margin-bottom: 8px; color: #1d1f23; font-weight: 600; font-size: 14px;">Contact Phone Number</label>
                            <input type="tel" name="contactPhone" style="width: 100%; padding: 14px 16px; border: 2px solid #e1e5e9; border-radius: 10px; font-size: 16px; transition: all 0.3s ease; background-color: #fafbfc;">
                        </div>
                        <div>
                            <label style="display: block; margin-bottom: 8px; color: #1d1f23; font-weight: 600; font-size: 14px;">Company Name</label>
                            <input type="text" name="companyName" style="width: 100%; padding: 14px 16px; border: 2px solid #e1e5e9; border-radius: 10px; font-size: 16px; transition: all 0.3s ease; background-color: #fafbfc;">
                        </div>
                    </div>
                    
                    <div style="margin-bottom: 25px;">
                        <label style="display: block; margin-bottom: 8px; color: #1d1f23; font-weight: 600; font-size: 14px;">Company Website</label>
                        <input type="url" name="companyWebsite" placeholder="https://www.example.com" style="width: 100%; padding: 14px 16px; border: 2px solid #e1e5e9; border-radius: 10px; font-size: 16px; transition: all 0.3s ease; background-color: #fafbfc;">
                    </div>
                    
                    <div style="margin-bottom: 25px;">
                        <label style="display: block; margin-bottom: 8px; color: #1d1f23; font-weight: 600; font-size: 14px;">Your Message to us *</label>
                        <textarea name="message" placeholder="Tell us about your project or how we can help you..." required style="width: 100%; padding: 14px 16px; border: 2px solid #e1e5e9; border-radius: 10px; font-size: 16px; transition: all 0.3s ease; background-color: #fafbfc; resize: vertical; min-height: 120px;"></textarea>
                    </div>
                    
                    <button type="submit" style="background: linear-gradient(135deg, #0060a6, #14b273); color: white; border: none; padding: 16px 40px; font-size: 16px; font-weight: 600; border-radius: 50px; cursor: pointer; transition: all 0.3s ease; width: 100%; margin-top: 10px;">Send Message</button>
                </form>
            </div>
        </div>
    </div>

    <style>
        @keyframes modalSlideIn {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .modal input:focus, .modal textarea:focus {
            outline: none;
            border-color: #14b273;
            background-color: white;
            box-shadow: 0 0 0 3px rgba(20, 178, 115, 0.1);
        }

        .modal .close:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .modal button[type="submit"]:hover {
            transform: translateY(-1px);
            box-shadow: 0 6px 20px rgba(0, 96, 166, 0.3);
        }

        @media (max-width: 768px) {
            .modal .form-container div[style*="grid-template-columns"] {
                grid-template-columns: 1fr !important;
                gap: 0 !important;
            }
            
            .modal .modal-content {
                margin: 5% auto;
                width: 95%;
            }
            
            .modal .form-container {
                padding: 30px 25px;
            }
            
            .modal .modal-header {
                padding: 25px;
            }
        }
    </style>

    <script>
        // Mobile menu toggle
        function toggleMobileMenu() {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
        }

        // Mobile services dropdown toggle
        function toggleMobileServices() {
            const menu = document.getElementById('mobile-services-menu');
            const arrow = document.getElementById('mobile-services-arrow');
            menu.classList.toggle('hidden');
            arrow.classList.toggle('rotate-180');
        }

        // Desktop services dropdown functions
        function toggleServicesDropdown(event) {
            event.stopPropagation();
            const dropdown = document.querySelector('.dropdown-container');
            dropdown.classList.toggle('active');
        }

        function hideServicesDropdown() {
            const dropdown = document.querySelector('.dropdown-container');
            dropdown.classList.remove('active');
        }

        // Close dropdown when clicking outside
        document.addEventListener('click', function(event) {
            const dropdown = document.querySelector('.dropdown-container');
            if (!dropdown.contains(event.target)) {
                dropdown.classList.remove('active');
            }
        });

        // Contact modal functions
        function openContactModal() {
            document.getElementById('contactModal').style.display = 'block';
            document.body.style.overflow = 'hidden';
        }

        function closeContactModal() {
            document.getElementById('contactModal').style.display = 'none';
            document.body.style.overflow = 'auto';
        }

        // Close modal when clicking outside of it
        window.onclick = function(event) {
            const modal = document.getElementById('contactModal');
            if (event.target === modal) {
                closeContactModal();
            }
        }

        // Close modal with Escape key
        document.addEventListener('keydown', function(event) {
            if (event.key === 'Escape') {
                closeContactModal();
            }
        });

        function handleContactSubmit(event) {
            event.preventDefault();
            
            // Get form data
            const formData = new FormData(event.target);
            const data = Object.fromEntries(formData);
            
            // Here you would typically send the data to your server
            console.log('Contact form submitted:', data);
            
            // Show success message
            alert('Thank you for your message! We will get back to you within 24 hours.');
            
            // Reset form and close modal
            event.target.reset();
            closeContactModal();
        }

        // Intersection Observer for animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate');
                }
            });
        }, observerOptions);

        // Observe all stagger animation elements
        document.addEventListener('DOMContentLoaded', () => {
            const staggerElements = document.querySelectorAll('.stagger-animation');
            staggerElements.forEach(el => observer.observe(el));
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Add parallax effect to hero background
        window.addEventListener('scroll', () => {
            const scrolled = window.pageYOffset;
            const parallax = document.querySelector('.parallax-bg');
            if (parallax) {
                const speed = scrolled * 0.5;
                parallax.style.transform = `translateY(${speed}px)`;
            }
        });
    </script>
    <script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>
