<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ESG Transformation Methodology - From Compliance to Competitive Advantage | Erasight Consulting</title>
    <meta name="description"
        content="Transform your ESG approach with Erasight's proven four-pillar methodology. Interactive service configurator, proprietary frameworks, and measurable business impact." />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script type="module"
        src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fesgconsul5382back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.6"></script>
</head>

<body class="bg-background text-text-primary">
    <!-- Navigation Header -->
    <nav class="bg-white shadow-soft sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <!-- Replaced SVG logo with new eye-and-leaf logo image -->
                        <a href="homepage_esg_intelligence_hub.html" class="flex items-center">
                            <img src="/images/logo.jpeg" alt="Erasight Consulting" class="h-10 w-10 mr-3" />
                            <div>
                                <div class="text-xl font-bold text-text-primary">Erasight</div>
                                <div class="text-xs text-text-secondary">CONSULTING GROUP</div>
                            </div>
                        </a>
                    </div>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        <a href="homepage_esg_intelligence_hub.html"
                            class="text-text-secondary hover:text-primary transition-colors px-3 py-2 rounded-md text-sm">Home</a>
                        <a href="esg_intelligence_dashboard.html"
                            class="text-text-secondary hover:text-primary transition-colors px-3 py-2 rounded-md text-sm">Intelligence
                            Dashboard</a>
                        <a href="services_esg_transformation_methodology.html"
                            class="text-primary font-semibold px-3 py-2 rounded-md text-sm">Services</a>
                        <a href="client_success_stories.html"
                            class="text-text-secondary hover:text-primary transition-colors px-3 py-2 rounded-md text-sm">Success
                            Stories</a>
                        <a href="about_esg_leadership_team.html"
                            class="text-text-secondary hover:text-primary transition-colors px-3 py-2 rounded-md text-sm">About</a>
                        <a href="get_started_esg_assessment_portal.html" class="btn-primary">Get Started</a>
                    </div>
                </div>

                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button type="button" class="text-text-secondary hover:text-primary p-2"
                        onclick="toggleMobileMenu()">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile Navigation -->
        <div id="mobile-menu" class="md:hidden hidden">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3 bg-white border-t border-border">
                <a href="homepage_esg_intelligence_hub.html"
                    class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-base">Home</a>
                <a href="esg_intelligence_dashboard.html"
                    class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-base">Intelligence
                    Dashboard</a>
                <a href="services_esg_transformation_methodology.html"
                    class="text-primary font-semibold block px-3 py-2 rounded-md text-base">Services</a>
                <a href="client_success_stories.html"
                    class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-base">Success
                    Stories</a>
                <a href="about_esg_leadership_team.html"
                    class="text-text-secondary hover:text-primary block px-3 py-2 rounded-md text-base">About</a>
                <a href="get_started_esg_assessment_portal.html" class="btn-primary block text-center mx-3 my-2">Get
                    Started</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative overflow-hidden py-20 lg:py-32">
        <!-- Background Pattern -->
        <div class="absolute inset-0 gradient-bg opacity-5"></div>
        <!-- Fixed malformed SVG data URL by properly encoding it -->
        <div class="absolute inset-0"
            style="background-image: url('data:image/svg+xml,%3Csvg width=%2260%22 height=%2260%22 viewBox=%220 0 60 60%22 xmlns=%22http://www.w3.org/2000/svg%22%3E%3Cg fill=%22none%22 fill-rule=%22evenodd%22%3E%3Cg fill=%22%23000000%22 fill-opacity=%220.03%22%3E%3Ccircle cx=%2230%22 cy=%2230%22 r=%222%22%3E%3C/circle%3E%3C/g%3E%3C/g%3E%3C/svg%3E');">
        </div>

        <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center space-y-8">
                <div class="space-y-4">
                    <h1 class="text-4xl lg:text-6xl font-bold leading-tight">
                        From <span class="text-gradient">Compliance</span>
                        to Competitive
                        <span class="text-gradient">Advantage</span>
                    </h1>
                    <p class="text-xl text-text-secondary leading-relaxed max-w-4xl mx-auto">
                        Transform your ESG approach with our proven four-pillar methodology that moves beyond
                        traditional consulting to deliver actionable intelligence and measurable business impact.
                    </p>
                </div>



                <!-- CTA Buttons -->
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="get_started_esg_assessment_portal.html" class="btn-primary">
                        <svg class="inline-block w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
                        </svg>
                        Configure Your Service Package
                    </a>
                    <a href="#methodology" class="btn-outline">
                        <svg class="inline-block w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                        Explore Our Methodology
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Three-Pillar Methodology -->
    <section id="methodology" class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-text-primary mb-4">The Erasight Three-Pillar Methodology</h2>
                <p class="text-xl text-text-secondary max-w-3xl mx-auto">Our comprehensive approach transforms ESG
                    complexity into strategic advantage through proven frameworks and actionable intelligence.</p>
            </div>

            <!-- Interactive Service Selector -->
            <div class="flex justify-center">
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-5xl">
                    <!-- Pillar 1: Strategy Development -->
                    <div class="service-pillar card group cursor-pointer transition-all duration-300 hover:shadow-elevated"
                        onclick="expandPillar('strategy')">
                        <div class="text-center space-y-4">
                            <div
                                class="w-16 h-16 bg-primary-100 rounded-full flex items-center justify-center mx-auto group-hover:bg-primary-200 transition-colors">
                                <svg class="w-8 h-8 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                            </div>
                            <h3 class="text-xl font-bold text-text-primary">Strategy Development</h3>
                            <p class="text-text-secondary text-sm">Proprietary frameworks that align ESG initiatives
                                with business objectives</p>
                            <div class="pt-2">
                                <span class="text-primary font-semibold text-sm group-hover:text-primary-800">Explore
                                    Framework →</span>
                            </div>
                        </div>
                    </div>

                    <!-- Pillar 2: Compliance & Reporting -->
                    <div class="service-pillar card group cursor-pointer transition-all duration-300 hover:shadow-elevated"
                        onclick="expandPillar('compliance')">
                        <div class="text-center space-y-4">
                            <div
                                class="w-16 h-16 bg-secondary-100 rounded-full flex items-center justify-center mx-auto group-hover:bg-secondary-200 transition-colors">
                                <svg class="w-8 h-8 text-secondary" fill="none" stroke="currentColor"
                                    viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                                </svg>
                            </div>
                            <h3 class="text-xl font-bold text-text-primary">Compliance & Reporting</h3>
                            <p class="text-text-secondary text-sm">Comprehensive regulatory compliance with automated
                                reporting systems</p>
                            <div class="pt-2">
                                <span class="text-secondary font-semibold text-sm group-hover:text-secondary-800">View
                                    Templates →</span>
                            </div>
                        </div>
                    </div>

                    <!-- Pillar 3: Training & Certification -->
                    <div class="service-pillar card group cursor-pointer transition-all duration-300 hover:shadow-elevated"
                        onclick="expandPillar('training')">
                        <div class="text-center space-y-4">
                            <div
                                class="w-16 h-16 bg-yellow-100 rounded-full flex items-center justify-center mx-auto group-hover:bg-yellow-200 transition-colors">
                                <svg class="w-8 h-8 text-yellow-600" fill="none" stroke="currentColor"
                                    viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
                                </svg>
                            </div>
                            <h3 class="text-xl font-bold text-text-primary">Training & Certification</h3>
                            <p class="text-text-secondary text-sm">Comprehensive capability building with
                                industry-recognized certifications</p>
                            <div class="pt-2">
                                <span class="text-yellow-600 font-semibold text-sm group-hover:text-yellow-700">View
                                    Courses →</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Expanded Pillar Details -->
        <div id="pillar-details" class="mt-16 hidden">
            <div class="bg-surface rounded-2xl p-8">
                <div id="pillar-content">
                    <!-- Dynamic content will be inserted here -->
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- Simplified Core Services Section -->
    <section class="py-16 bg-white relative overflow-hidden">
        <div class="absolute inset-0 bg-gradient-to-br from-blue-50/50 to-green-50/50"></div>
        <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12 animate-fadeInUp">
                <!-- Updated title and description to match new services structure -->
                <h2 class="text-3xl lg:text-4xl font-bold text-text-primary mb-3">Our Services</h2>
                <p class="text-lg text-text-secondary max-w-3xl mx-auto">At Erasight, we empower businesses to thrive
                    sustainably by delivering tailored-made ESG solutions.</p>
                <p class="text-base text-text-secondary max-w-3xl mx-auto mt-2">From crafting tailored strategies to
                    ensuring compliance and upskilling teams, we help organizations not only meet global standards but
                    also lead with impact.</p>
            </div>

            <div class="grid lg:grid-cols-3 gap-6">
                <!-- Replaced ESG Reports with Sustainability Strategy and Transformation -->
                <div class="service-card bg-white rounded-xl shadow-lg p-6 stagger-animation">
                    <div class="image-overlay rounded-lg mb-4 overflow-hidden">
                        <img src="/images/esg-collaboration.jpeg" alt="Sustainability Strategy and Transformation"
                            class="w-full h-32 object-cover" />
                    </div>
                    <div class="space-y-4">
                        <!-- Removed bulb icon and increased spacing for better balance -->
                        <h3 class="text-xl font-bold text-text-primary">Sustainability Strategy and Transformation</h3>
                        <div class="space-y-2 text-sm text-text-secondary">
                            <div class="flex items-center">
                                <span class="w-2 h-2 bg-blue-500 rounded-full mr-2"></span>
                                <span>ESG Strategy</span>
                            </div>
                            <div class="flex items-center">
                                <span class="w-2 h-2 bg-blue-500 rounded-full mr-2"></span>
                                <span>Env. Regulatory compliance advisory</span>
                            </div>
                            <div class="flex items-center">
                                <span class="w-2 h-2 bg-blue-500 rounded-full mr-2"></span>
                                <span>LCA/EPD/Green Label product Certification</span>
                            </div>
                            <div class="flex items-center">
                                <span class="w-2 h-2 bg-blue-500 rounded-full mr-2"></span>
                                <span>ESG MarCom & Crisis Comm. Drill</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Replaced Regulation Compliance with Sustainability Reporting -->
                <div class="service-card bg-white rounded-xl shadow-lg p-6 stagger-animation">
                    <div class="image-overlay rounded-lg mb-4 overflow-hidden">
                        <img src="/images/esg-digital-solutions.jpeg" alt="Sustainability Reporting"
                            class="w-full h-32 object-cover" />
                    </div>
                    <div class="space-y-4">
                        <!-- Removed docs icon and increased spacing for better balance -->
                        <h3 class="text-xl font-bold text-text-primary">Sustainability Reporting</h3>
                        <div class="space-y-2 text-sm text-text-secondary">
                            <div class="flex items-center">
                                <span class="w-2 h-2 bg-green-500 rounded-full mr-2"></span>
                                <span>ESG Reporting (SDGs, GRI, CSRD, SASB, TCFD, etc.)</span>
                            </div>
                            <div class="flex items-center">
                                <span class="w-2 h-2 bg-green-500 rounded-full mr-2"></span>
                                <span>Sustainability Data Management</span>
                            </div>
                            <div class="flex items-center">
                                <span class="w-2 h-2 bg-green-500 rounded-full mr-2"></span>
                                <span>GHG Inventory Report</span>
                            </div>
                            <div class="flex items-center">
                                <span class="w-2 h-2 bg-green-500 rounded-full mr-2"></span>
                                <span>CBAM Report</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Replaced Certifications & Rating Marks with ESG Training -->
                <div class="service-card bg-white rounded-xl shadow-lg p-6 stagger-animation">
                    <div class="image-overlay rounded-lg mb-4 overflow-hidden">
                        <!-- replaced esg-3d-architecture.jpeg with esg-nature-icons.jpeg -->
                        <img src="/images/esg-nature-icons.jpeg" alt="ESG Training" class="w-full h-32 object-cover" />
                    </div>
                    <div class="space-y-4">
                        <!-- Removed book icon and increased spacing for better balance -->
                        <h3 class="text-xl font-bold text-text-primary">ESG Training</h3>
                        <div class="space-y-2 text-sm text-text-secondary">
                            <div class="flex items-center">
                                <span class="w-2 h-2 bg-purple-500 rounded-full mr-2"></span>
                                <span>ESG Introductory Workshops</span>
                            </div>
                            <div class="flex items-center">
                                <span class="w-2 h-2 bg-purple-500 rounded-full mr-2"></span>
                                <span>Sustainability Masterclass</span>
                            </div>
                            <div class="flex items-center">
                                <span class="w-2 h-2 bg-purple-500 rounded-full mr-2"></span>
                                <span>Tailor-made Training</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Added simplified service overview button -->
            <div class="text-center mt-8">
                <a href="services_esg_transformation_methodology.html" class="btn-primary">
                    Explore All Services
                    <svg class="inline-block w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M13 7l5 5m0 0l-5 5m5-5H6" />
                    </svg>
                </a>
            </div>
        </div>
    </section>


    <!-- Interactive Service Configurator -->
    <section class="py-20 gradient-bg text-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold mb-4">Service Configurator</h2>
                <p class="text-xl opacity-90 max-w-3xl mx-auto">Build your custom ESG transformation package based on
                    your specific needs, industry, and maturity level.</p>


                <!-- Call to Action -->
                <div class="text-center mt-12">
                    <a href="get_started_esg_assessment_portal.html" class="btn-primary inline-flex items-center px-8 py-4 text-lg font-semibold">
                        Start Your Transformation
                        <svg class="inline-block w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M13 7l5 5m0 0l-5 5m5-5H6" />
                        </svg>
                    </a>
                </div>
            </div>

    </section>



    <!-- Call to Action -->
    <section class="py-20 bg-white">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-4xl font-bold text-text-primary mb-6">Ready to Transform Your ESG Approach?</h2>
            <p class="text-xl text-text-secondary mb-8 max-w-2xl mx-auto">Join 150+ organizations that have successfully
                transformed their ESG complexity into competitive advantage with our proven methodology.</p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="get_started_esg_assessment_portal.html" class="btn-primary">
                    Start Your Transformation
                    <svg class="inline-block w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M13 7l5 5m0 0l-5 5m5-5H6" />
                    </svg>
                </a>
                <a href="client_success_stories.html" class="btn-outline">Check your ESG Readiness</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-text-primary text-white py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8">
                <!-- Company Info -->
                <div class="space-y-4">
                    <div class="flex items-center">
                        <img src="/images/logo.jpeg" alt="Erasight ESG Consulting" class="h-8 w-8 mr-3" />
                        <div class="flex flex-col">
                            <span class="text-sm font-bold text-white">Erasight</span>
                            <span class="text-sm font-bold text-white">CONSULTING GROUP</span>
                        </div>
                    </div>
                    <p class="text-gray-300 text-sm">Your Trusted Partner for Green Growth</p>
                </div>

                <!-- Services -->
                <div>
                    <h4 class="text-sm font-bold text-white">Services</h4>
                    <ul class="space-y-2 text-sm text-gray-300">
                        <li><a href="services_esg_transformation_methodology.html"
                                class="hover:text-white transition-colors">ESG Sustainability Strategy and
                                Transformation</a></li>
                        <li><a href="services_esg_transformation_methodology.html"
                                class="hover:text-white transition-colors">ESG Sustainability Reporting</a></li>
                        <li><a href="services_esg_transformation_methodology.html"
                                class="hover:text-white transition-colors">ESG Rating</a></li>
                        <li><a href="services_esg_transformation_methodology.html"
                                class="hover:text-white transition-colors">ESG Training & Certification</a></li>
                    </ul>
                </div>



                <!-- Contact -->
                <div>
                    <h4 class="text-sm font-bold text-white">Contact</h4>
                    <ul class="space-y-2 text-sm text-gray-300">
                        <li> +84 908666386</li>
                        <li>contact@erasightconsulting.com</li>
                        <li>Address: Saigon Paragon Building, 3 Nguyen Luong Bang Street, Tan My Ward, Ho Chi Minh City
                        </li>
                        <li><a href="get_started_esg_assessment_portal.html"
                                class="hover:text-white transition-colors">Get Started</a></li>
                    </ul>
                </div>

                <!-- Added map director section with Google Maps link -->
                <!-- Location -->
                <div>
                    <h4 class="text-sm font-bold text-gray-400 mb-4">We Are Here</h4>
                    <div class="space-y-3">
                        <!-- Embedded Google Maps -->
                        <div class="relative bg-gray-800 rounded-lg overflow-hidden border border-gray-700">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.665!2d106.7218953!3d10.7296797!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f89959156c9%3A0x2c5cc1c9a9470997!2s3%20Nguy%E1%BB%85n%20L%C6%B0%C6%A1ng%20B%E1%BA%B1ng%2C%20T%C3%A2n%20Ph%C3%BA%2C%20Qu%E1%BA%ADn%207%2C%20H%E1%BB%93%20Ch%C3%AD%20Minh%2C%20Vietnam!5e0!3m2!1sen!2s!4v1692000000000!5m2!1sen!2s"
                                width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade" class="rounded-lg">
                            </iframe>
                            <!-- View larger map overlay -->
                            <div class="absolute top-2 left-2">
                                <a href="https://www.google.com/maps/dir//3+Nguy%E1%BB%85n+L%C6%B0%C6%A1ng+B%E1%BA%B1ng,+T%C3%A2n+Ph%C3%BA,+Qu%E1%BA%ADn+7,+H%E1%BB%93+Ch%C3%AD+Minh/@10.7296689,106.6394934,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x31752f89959156c9:0x2c5cc1c9a9470997!2m2!1d106.7218953!2d10.7296797?entry=ttu&g_ep=EgoyMDI1MDgxMy4wIKXMDSoASAFQAw%3D%3D"
                                    target="_blank"
                                    class="inline-block bg-white text-blue-600 text-xs px-2 py-1 rounded shadow-sm hover:bg-blue-50 transition-colors">
                                    View larger map
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="border-t border-gray-700 mt-12 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-sm text-gray-400">© 2025 Erasight ESG Consulting. All Rights Reserved.</p>
                <div class="flex space-x-6 mt-4 md:mt-0">
                    <a href="javascript:void(0)" class="text-gray-400 hover:text-white transition-colors">Privacy
                        Policy</a>
                    <a href="javascript:void(0)" class="text-gray-400 hover:text-white transition-colors">Terms of
                        Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Added Contact Form Modal -->
    <!-- Contact Form Modal -->
    <div id="contactModal" class="modal"
        style="display: none; position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(29, 31, 35, 0.8); backdrop-filter: blur(5px);">
        <div class="modal-content"
            style="background-color: white; margin: 2% auto; padding: 0; border-radius: 20px; width: 90%; max-width: 600px; max-height: 90vh; overflow-y: auto; box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3); animation: modalSlideIn 0.3s ease-out;">
            <div class="modal-header"
                style="background: linear-gradient(135deg, #0060a6, #14b273); color: white; padding: 30px; border-radius: 20px 20px 0 0; text-align: center; position: relative;">
                <span class="close" onclick="closeContactModal()"
                    style="position: absolute; right: 25px; top: 25px; color: white; font-size: 30px; font-weight: bold; cursor: pointer; width: 40px; height: 40px; border-radius: 50%; display: flex; align-items: center; justify-content: center; transition: background-color 0.3s ease;">&times;</span>
                <h2 style="font-size: 28px; font-weight: 600; margin-bottom: 8px;">Get In Touch</h2>
                <p style="opacity: 0.9; font-size: 16px;">We'd love to hear from you. Send us a message and we'll
                    respond as soon as possible.</p>
            </div>
            <div class="form-container" style="padding: 40px;">
                <form id="contactForm" onsubmit="handleContactSubmit(event)">
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 25px;">
                        <div>
                            <label
                                style="display: block; margin-bottom: 8px; color: #1d1f23; font-weight: 600; font-size: 14px;">Contact
                                Person Name *</label>
                            <input type="text" name="contactName" required
                                style="width: 100%; padding: 14px 16px; border: 2px solid #e1e5e9; border-radius: 10px; font-size: 16px; transition: all 0.3s ease; background-color: #fafbfc;">
                        </div>
                        <div>
                            <label
                                style="display: block; margin-bottom: 8px; color: #1d1f23; font-weight: 600; font-size: 14px;">Contact
                                Email *</label>
                            <input type="email" name="contactEmail" required
                                style="width: 100%; padding: 14px 16px; border: 2px solid #e1e5e9; border-radius: 10px; font-size: 16px; transition: all 0.3s ease; background-color: #fafbfc;">
                        </div>
                    </div>

                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 25px;">
                        <div>
                            <label
                                style="display: block; margin-bottom: 8px; color: #1d1f23; font-weight: 600; font-size: 14px;">Contact
                                Phone Number</label>
                            <input type="tel" name="contactPhone"
                                style="width: 100%; padding: 14px 16px; border: 2px solid #e1e5e9; border-radius: 10px; font-size: 16px; transition: all 0.3s ease; background-color: #fafbfc;">
                        </div>
                        <div>
                            <label
                                style="display: block; margin-bottom: 8px; color: #1d1f23; font-weight: 600; font-size: 14px;">Company
                                Name</label>
                            <input type="text" name="companyName"
                                style="width: 100%; padding: 14px 16px; border: 2px solid #e1e5e9; border-radius: 10px; font-size: 16px; transition: all 0.3s ease; background-color: #fafbfc;">
                        </div>
                    </div>

                    <div style="margin-bottom: 25px;">
                        <label
                            style="display: block; margin-bottom: 8px; color: #1d1f23; font-weight: 600; font-size: 14px;">Company
                            Website</label>
                        <input type="url" name="companyWebsite" placeholder="https://www.example.com"
                            style="width: 100%; padding: 14px 16px; border: 2px solid #e1e5e9; border-radius: 10px; font-size: 16px; transition: all 0.3s ease; background-color: #fafbfc;">
                    </div>

                    <div style="margin-bottom: 25px;">
                        <label
                            style="display: block; margin-bottom: 8px; color: #1d1f23; font-weight: 600; font-size: 14px;">Your
                            Message to us *</label>
                        <textarea name="message" placeholder="Tell us about your project or how we can help you..."
                            required
                            style="width: 100%; padding: 14px 16px; border: 2px solid #e1e5e9; border-radius: 10px; font-size: 16px; transition: all 0.3s ease; background-color: #fafbfc; resize: vertical; min-height: 120px;"></textarea>
                    </div>

                    <button type="submit"
                        style="background: linear-gradient(135deg, #0060a6, #14b273); color: white; border: none; padding: 16px 40px; font-size: 16px; font-weight: 600; border-radius: 50px; cursor: pointer; transition: all 0.3s ease; width: 100%; margin-top: 10px;">Send
                        Message</button>
                </form>
            </div>
        </div>
    </div>

    <style>
        @keyframes modalSlideIn {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .modal input:focus,
        .modal textarea:focus {
            outline: none;
            border-color: #14b273;
            background-color: white;
            box-shadow: 0 0 0 3px rgba(20, 178, 115, 0.1);
        }

        .modal .close:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .modal button[type="submit"]:hover {
            transform: translateY(-1px);
            box-shadow: 0 6px 20px rgba(0, 96, 166, 0.3);
        }

        @media (max-width: 768px) {
            .modal .form-container div[style*="grid-template-columns"] {
                grid-template-columns: 1fr !important;
                gap: 0 !important;
            }

            .modal .modal-content {
                margin: 5% auto;
                width: 95%;
            }

            .modal .form-container {
                padding: 30px 25px;
            }

            .modal .modal-header {
                padding: 25px;
            }
        }
    </style>

    <script>
        // Mobile menu toggle
        function toggleMobileMenu() {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
        }

        // Contact modal functions
        function openContactModal() {
            document.getElementById('contactModal').style.display = 'block';
            document.body.style.overflow = 'hidden';
        }

        function closeContactModal() {
            document.getElementById('contactModal').style.display = 'none';
            document.body.style.overflow = 'auto';
        }

        // Close modal when clicking outside of it
        window.onclick = function (event) {
            const modal = document.getElementById('contactModal');
            if (event.target === modal) {
                closeContactModal();
            }
        }

        // Close modal with Escape key
        document.addEventListener('keydown', function (event) {
            if (event.key === 'Escape') {
                closeContactModal();
            }
        });

        function handleContactSubmit(event) {
            event.preventDefault();

            // Get form data
            const formData = new FormData(event.target);
            const data = Object.fromEntries(formData);

            // Here you would typically send the data to your server
            console.log('Contact form submitted:', data);

            // Show success message
            alert('Thank you for your message! We will get back to you within 24 hours.');

            // Reset form and close modal
            event.target.reset();
            closeContactModal();
        }

        // Intersection Observer for animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate');
                }
            });
        }, observerOptions);

        // Observe all stagger animation elements
        document.addEventListener('DOMContentLoaded', () => {
            const staggerElements = document.querySelectorAll('.stagger-animation');
            staggerElements.forEach(el => observer.observe(el));
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Add parallax effect to hero background
        window.addEventListener('scroll', () => {
            const scrolled = window.pageYOffset;
            const parallax = document.querySelector('.parallax-bg');
            if (parallax) {
                const speed = scrolled * 0.5;
                parallax.style.transform = `translateY(${speed}px)`;
            }
        });
    </script>
    <script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>

</html>