@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Primary Colors */
  --color-primary: #0060a5; /* deep-blue-700 */
  --color-primary-50: #ebf4ff; /* blue-50 */
  --color-primary-100: #dbeafe; /* blue-100 */
  --color-primary-500: #3b82f6; /* blue-500 */
  --color-primary-600: #2563eb; /* blue-600 */
  --color-primary-700: #0060a5; /* custom-deep-blue */
  --color-primary-800: #1e3a8a; /* blue-800 */
  --color-primary-900: #1e40af; /* blue-900 */

  /* Secondary Colors */
  --color-secondary: #14b273; /* emerald-600 */
  --color-secondary-50: #ecfdf5; /* emerald-50 */
  --color-secondary-100: #d1fae5; /* emerald-100 */
  --color-secondary-500: #10b981; /* emerald-500 */
  --color-secondary-600: #14b273; /* custom-emerald */
  --color-secondary-700: #047857; /* emerald-700 */
  --color-secondary-800: #065f46; /* emerald-800 */
  --color-secondary-900: #064e3b; /* emerald-900 */

  /* Accent Colors */
  --color-accent: #2dd4bf; /* teal-400 */
  --color-accent-50: #f0fdfa; /* teal-50 */
  --color-accent-100: #ccfbf1; /* teal-100 */
  --color-accent-400: #2dd4bf; /* teal-400 */
  --color-accent-500: #14b8a6; /* teal-500 */
  --color-accent-600: #0d9488; /* teal-600 */

  /* Background Colors */
  --color-background: #f8fafc; /* slate-50 */
  --color-surface: #f1f5f9; /* slate-100 */
  --color-surface-hover: #e2e8f0; /* slate-200 */

  /* Text Colors */
  --color-text-primary: #1e293b; /* slate-800 */
  --color-text-secondary: #64748b; /* slate-500 */
  --color-text-muted: #94a3b8; /* slate-400 */

  /* Status Colors */
  --color-success: #10b981; /* emerald-500 */
  --color-warning: #f59e0b; /* amber-500 */
  --color-error: #ef4444; /* red-500 */

  /* Border Colors */
  --color-border: #e2e8f0; /* slate-200 */
  --color-border-light: #f1f5f9; /* slate-100 */
}

@layer base {
  body {
    font-family: "Inter", sans-serif;
    color: var(--color-text-primary);
    background-color: var(--color-background);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Inter", sans-serif;
    font-weight: 600;
    color: var(--color-text-primary);
  }

  .font-mono {
    font-family: "JetBrains Mono", monospace;
  }
}

@layer components {
  .btn-primary {
    @apply bg-primary text-white px-6 py-3 rounded-lg font-semibold transition-all duration-300 hover:bg-primary-800 focus:ring-2 focus:ring-primary-500 focus:ring-offset-2;
  }

  .btn-secondary {
    @apply bg-secondary text-white px-6 py-3 rounded-lg font-semibold transition-all duration-300 hover:bg-secondary-700 focus:ring-2 focus:ring-secondary-500 focus:ring-offset-2;
  }

  .btn-outline {
    @apply border-2 border-primary text-primary px-6 py-3 rounded-lg font-semibold transition-all duration-300 hover:bg-primary hover:text-white focus:ring-2 focus:ring-primary-500 focus:ring-offset-2;
  }

  .card {
    @apply bg-white rounded-xl shadow-sm border border-slate-200 p-6 transition-all duration-300 hover:shadow-lg;
  }

  .input-field {
    @apply w-full px-4 py-3 border border-slate-200 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500 transition-all duration-200;
  }

  .gradient-bg {
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-secondary) 100%);
  }

  .text-gradient {
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-secondary) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
}

@layer utilities {
  .transition-smooth {
    transition: all 300ms ease-out;
  }

  .transition-quick {
    transition: all 200ms ease-out;
  }

  .transition-content {
    transition: all 400ms ease-out;
  }

  .shadow-soft {
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  }

  .shadow-elevated {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  }
}
